
P:/G91_Lab3/HEX_displays.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	28 0a 00 00 34 0a 00 00 40 0a 00 00 4c 0a 00 00     (...4...@...L...
  30:	58 0a 00 00 9c 13 00 00 d0 08 00 00 64 0a 00 00     X...........d...

Disassembly of section .text:

00000040 <__cs3_reset_generic>:
      40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
      44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <HEX_8+0x59>
      48:	e3560000 	cmp	r6, #0
      4c:	e92d4080 	push	{r7, lr}
      50:	e2466001 	sub	r6, r6, #1
      54:	0a00001e 	beq	d4 <HEX_8+0x55>
      58:	e59f507c 	ldr	r5, [pc, #124]	; dc <HEX_8+0x5d>
      5c:	e3a00000 	mov	r0, #0
      60:	e3a01000 	mov	r1, #0
      64:	e515200c 	ldr	r2, [r5, #-12]
      68:	e515e010 	ldr	lr, [r5, #-16]
      6c:	e5154008 	ldr	r4, [r5, #-8]
      70:	e15e0002 	cmp	lr, r2
      74:	00822004 	addeq	r2, r2, r4
      78:	0a000009 	beq	a4 <HEX_8+0x25>
      7c:	e3540000 	cmp	r4, #0
      80:	0a000007 	beq	a4 <HEX_8+0x25>
      84:	e1a07002 	mov	r7, r2
      88:	e1a0c002 	mov	r12, r2
      8c:	e8be000c 	ldm	lr!, {r2, r3}
      90:	e8ac000c 	stmia	r12!, {r2, r3}
      94:	e067300c 	rsb	r3, r7, r12
      98:	e1540003 	cmp	r4, r3
      9c:	e1a0200c 	mov	r2, r12
      a0:	1afffff9 	bne	8c <HEX_8+0xd>
      a4:	e515e004 	ldr	lr, [r5, #-4]
      a8:	e35e0000 	cmp	lr, #0
      ac:	11a03002 	movne	r3, r2
      b0:	0a000003 	beq	c4 <HEX_8+0x45>
      b4:	e8a30003 	stmia	r3!, {r0, r1}
      b8:	e062c003 	rsb	r12, r2, r3
      bc:	e15e000c 	cmp	lr, r12
      c0:	1afffffb 	bne	b4 <HEX_8+0x35>
      c4:	e2466001 	sub	r6, r6, #1
      c8:	e3760001 	cmn	r6, #1
      cc:	e2855014 	add	r5, r5, #20
      d0:	1affffe3 	bne	64 <HEX_D+0x6>
      d4:	eb000497 	bl	1338 <__cs3_premain>
      d8:	00000001 	.word	0x00000001
      dc:	0000148c 	.word	0x0000148c

000000e0 <__cs3_start_asm_sim>:
      e0:	e28f103c 	add	r1, pc, #60	; 0x3c
      e4:	e3a00016 	mov	r0, #22
      e8:	ef123456 	svc	0x00123456
      ec:	e3500000 	cmp	r0, #0
      f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
      f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
      f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
      fc:	e5920008 	ldr	r0, [r2, #8]
     100:	e3500000 	cmp	r0, #0
     104:	11a0d000 	movne	sp, r0
     108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
     10c:	e5920004 	ldr	r0, [r2, #4]
     110:	e3500000 	cmp	r0, #0
     114:	15810000 	strne	r0, [r1]
     118:	eaffffc9 	b	44 <__cs3_start_c>
     11c:	3ffffff8 	.word	0x3ffffff8
     120:	000018c8 	.word	0x000018c8

00000124 <__cs3_heap_start_ptr>:
     124:	000018f0 	.word	0x000018f0

00000128 <_start>:
     128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
     12c:	eaffffc4 	b	44 <__cs3_start_c>
     130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
     134:	e92d4008 	push	{r3, lr}
     138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
     13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
     140:	e0603003 	rsb	r3, r0, r3
     144:	e3530006 	cmp	r3, #6
     148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
     14c:	e8bd4008 	pop	{r3, lr}
     150:	e12fff1e 	bx	lr
     154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
     158:	e3530000 	cmp	r3, #0
     15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
     160:	e1a0e00f 	mov	lr, pc
     164:	e12fff13 	bx	r3
     168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
     16c:	000018d0 	.word	0x000018d0
     170:	000018d3 	.word	0x000018d3
     174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
     178:	e92d4008 	push	{r3, lr}
     17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
     180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
     184:	e0603003 	rsb	r3, r0, r3
     188:	e1a03143 	asr	r3, r3, #2
     18c:	e0833fa3 	add	r3, r3, r3, lsr #31
     190:	e1b010c3 	asrs	r1, r3, #1
     194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
     198:	e8bd4008 	pop	{r3, lr}
     19c:	e12fff1e 	bx	lr
     1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
     1a4:	e3520000 	cmp	r2, #0
     1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
     1ac:	e1a0e00f 	mov	lr, pc
     1b0:	e12fff12 	bx	r2
     1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
     1b8:	000018d0 	.word	0x000018d0
     1bc:	000018d0 	.word	0x000018d0
     1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
     1c4:	e92d4010 	push	{r4, lr}
     1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
     1cc:	e5d43000 	ldrb	r3, [r4]
     1d0:	e3530000 	cmp	r3, #0
     1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
     1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
     1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
     1e0:	e3530000 	cmp	r3, #0
     1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
     1e8:	1320f000 	nopne	{0}
     1ec:	e3a03001 	mov	r3, #1
     1f0:	e5c43000 	strb	r3, [r4]
     1f4:	e8bd4010 	pop	{r4, lr}
     1f8:	e12fff1e 	bx	lr
     1fc:	000018d0 	.word	0x000018d0
     200:	00000000 	.word	0x00000000
     204:	00001428 	.word	0x00001428

00000208 <frame_dummy>:
     208:	e92d4008 	push	{r3, lr}
     20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
     210:	e3530000 	cmp	r3, #0
     214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
     218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
     21c:	1320f000 	nopne	{0}
     220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
     224:	e5903000 	ldr	r3, [r0]
     228:	e3530000 	cmp	r3, #0
     22c:	0a000003 	beq	240 <frame_dummy+0x38>
     230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
     234:	e3530000 	cmp	r3, #0
     238:	11a0e00f 	movne	lr, pc
     23c:	112fff13 	bxne	r3
     240:	e8bd4008 	pop	{r3, lr}
     244:	eaffffcb 	b	178 <register_tm_clones>
     248:	00000000 	.word	0x00000000
     24c:	00001428 	.word	0x00001428
     250:	000018d4 	.word	0x000018d4
     254:	00001490 	.word	0x00001490
     258:	00000000 	.word	0x00000000

0000025c <HEX_clear_ASM>:
.equ HEX_E, 0x00000079
.equ HEX_F, 0x00000071

.global HEX_clear_ASM, HEX_flood_ASM, HEX_write_ASM
HEX_clear_ASM:
LDR R1, =HEX_BASE1		//0-3 HEX DISPLAY
     25c:	e59f1274 	ldr	r1, [pc, #628]	; 4d8 <WRITE+0x9c>
LDR R2, =HEX_BASE2		//4-5 HEX DISPLAY
     260:	e59f2274 	ldr	r2, [pc, #628]	; 4dc <WRITE+0xa0>
LDR R6, [R1]			//LOAD STATE OF 0-3 HEX DISPLAY
     264:	e5916000 	ldr	r6, [r1]
LDR R7, [R2]			//LOAD STATE OF 4-5 HEX DISPLAY
     268:	e5927000 	ldr	r7, [r2]

AND R5, R0, #1			//CHECK THE Bit0
     26c:	e2005001 	and	r5, r0, #1
MOV R3, #0xFFFFFF00		//OFF
     270:	e3e030ff 	mvn	r3, #255	; 0xff
CMP R5, #1				//CHECK WHETHER THE BIT NEEDS TO BE OPERATED
     274:	e3550001 	cmp	r5, #1
ANDEQ R6, R6, R3		//APPLY THE MASK
     278:	00066003 	andeq	r6, r6, r3
LSR R0, R0, #1			//FINISH MODIFICATION OF ONE DISPLAY
     27c:	e1a000a0 	lsr	r0, r0, #1

AND R5, R0, #1			//CHECK THE BIT1
     280:	e2005001 	and	r5, r0, #1
MOV R3, #0xFFFF00FF
     284:	e3e03cff 	mvn	r3, #65280	; 0xff00
CMP R5, #1
     288:	e3550001 	cmp	r5, #1
ANDEQ R6, R6, R3		//APPLY THE MASK
     28c:	00066003 	andeq	r6, r6, r3
LSR R0, R0, #1
     290:	e1a000a0 	lsr	r0, r0, #1

AND R5, R0, #1			//CHECK THE BIT2
     294:	e2005001 	and	r5, r0, #1
MOV R3, #0xFF00FFFF
     298:	e3e038ff 	mvn	r3, #16711680	; 0xff0000
CMP R5, #1
     29c:	e3550001 	cmp	r5, #1
ANDEQ R6, R6, R3		//APPLY THE MASK
     2a0:	00066003 	andeq	r6, r6, r3
LSR R0, R0, #1
     2a4:	e1a000a0 	lsr	r0, r0, #1

AND R5, R0, #1			//CHECK THE BIT3
     2a8:	e2005001 	and	r5, r0, #1
MOV R3, #0x00FFFFFF
     2ac:	e3e034ff 	mvn	r3, #-16777216	; 0xff000000
CMP R5, #1
     2b0:	e3550001 	cmp	r5, #1
ANDEQ R6, R6, R3		//APPLY THE MASK
     2b4:	00066003 	andeq	r6, r6, r3
LSR R0, R0, #1
     2b8:	e1a000a0 	lsr	r0, r0, #1

AND R5, R0, #1			//CHECK THE Bit4
     2bc:	e2005001 	and	r5, r0, #1
MOV R3, #0xFFFFFF00		//OFF
     2c0:	e3e030ff 	mvn	r3, #255	; 0xff
CMP R5, #1				//CHECK WHETHER THE BIT NEEDS TO BE OPERATED
     2c4:	e3550001 	cmp	r5, #1
ANDEQ R7, R7, R3		//APPLY THE MASK
     2c8:	00077003 	andeq	r7, r7, r3
LSR R0, R0, #1			//FINISH MODIFICATION OF ONE DISPLAY
     2cc:	e1a000a0 	lsr	r0, r0, #1

AND R5, R0, #1			//CHECK THE BIT5
     2d0:	e2005001 	and	r5, r0, #1
MOV R3, #0xFFFF00FF
     2d4:	e3e03cff 	mvn	r3, #65280	; 0xff00
CMP R5, #1
     2d8:	e3550001 	cmp	r5, #1
ANDEQ R7, R7, R3		//APPLY THE MASK
     2dc:	00077003 	andeq	r7, r7, r3

STR R6, [R1]
     2e0:	e5816000 	str	r6, [r1]
STR R7, [R2]
     2e4:	e5827000 	str	r7, [r2]

BX LR
     2e8:	e12fff1e 	bx	lr

000002ec <HEX_flood_ASM>:
HEX_flood_ASM:
LDR R1, =HEX_BASE1		//0-3 HEX DISPLAY
     2ec:	e59f11e4 	ldr	r1, [pc, #484]	; 4d8 <WRITE+0x9c>
LDR R2, =HEX_BASE2		//4-5 HEX DISPLAY
     2f0:	e59f21e4 	ldr	r2, [pc, #484]	; 4dc <WRITE+0xa0>
LDR R6, [R1]			//LOAD STATE OF 0-3 HEX DISPLAY
     2f4:	e5916000 	ldr	r6, [r1]
LDR R7, [R2]			//LOAD STATE OF 4-5 HEX DISPLAY
     2f8:	e5927000 	ldr	r7, [r2]

AND R5, R0, #1			//CHECK THE Bit0
     2fc:	e2005001 	and	r5, r0, #1
MOV R3, #0x000000FF		//OFF
     300:	e3a030ff 	mov	r3, #255	; 0xff
CMP R5, #1				//CHECK WHETHER THE BIT NEEDS TO BE OPERATED
     304:	e3550001 	cmp	r5, #1
ORREQ R6, R6, R3		//APPLY THE MASK
     308:	01866003 	orreq	r6, r6, r3
LSR R0, R0, #1			//FINISH MODIFICATION OF ONE DISPLAY
     30c:	e1a000a0 	lsr	r0, r0, #1

AND R5, R0, #1			//CHECK THE BIT1
     310:	e2005001 	and	r5, r0, #1
MOV R3, #0x0000FF00
     314:	e3a03cff 	mov	r3, #65280	; 0xff00
CMP R5, #1
     318:	e3550001 	cmp	r5, #1
ORREQ R6, R6, R3		//APPLY THE MASK
     31c:	01866003 	orreq	r6, r6, r3
LSR R0, R0, #1
     320:	e1a000a0 	lsr	r0, r0, #1

AND R5, R0, #1			//CHECK THE BIT2
     324:	e2005001 	and	r5, r0, #1
MOV R3, #0x00FF0000
     328:	e3a038ff 	mov	r3, #16711680	; 0xff0000
CMP R5, #1
     32c:	e3550001 	cmp	r5, #1
ORREQ R6, R6, R3		//APPLY THE MASK
     330:	01866003 	orreq	r6, r6, r3
LSR R0, R0, #1
     334:	e1a000a0 	lsr	r0, r0, #1

AND R5, R0, #1			//CHECK THE BIT3
     338:	e2005001 	and	r5, r0, #1
MOV R3, #0xFF000000
     33c:	e3a034ff 	mov	r3, #-16777216	; 0xff000000
CMP R5, #1
     340:	e3550001 	cmp	r5, #1
ORREQ R6, R6, R3		//APPLY THE MASK
     344:	01866003 	orreq	r6, r6, r3
LSR R0, R0, #1
     348:	e1a000a0 	lsr	r0, r0, #1

AND R5, R0, #1			//CHECK THE Bit4
     34c:	e2005001 	and	r5, r0, #1
MOV R3, #0x000000FF	//OFF
     350:	e3a030ff 	mov	r3, #255	; 0xff
CMP R5, #1				//CHECK WHETHER THE BIT NEEDS TO BE OPERATED
     354:	e3550001 	cmp	r5, #1
ORREQ R7, R7, R3		//APPLY THE MASK
     358:	01877003 	orreq	r7, r7, r3
LSR R0, R0, #1			//FINISH MODIFICATION OF ONE DISPLAY
     35c:	e1a000a0 	lsr	r0, r0, #1

AND R5, R0, #1			//CHECK THE BIT5
     360:	e2005001 	and	r5, r0, #1
MOV R3, #0x0000FF00
     364:	e3a03cff 	mov	r3, #65280	; 0xff00
CMP R5, #1
     368:	e3550001 	cmp	r5, #1
ORREQ R7, R7, R3		//APPLY THE MASK
     36c:	01877003 	orreq	r7, r7, r3

STR R6, [R1]
     370:	e5816000 	str	r6, [r1]
STR R7, [R2]
     374:	e5827000 	str	r7, [r2]

BX LR
     378:	e12fff1e 	bx	lr

0000037c <HEX_write_ASM>:
HEX_write_ASM:
CMP R1,#48
     37c:	e3510030 	cmp	r1, #48	; 0x30
MOVEQ R4, #HEX_0
     380:	03a0403f 	moveq	r4, #63	; 0x3f
BEQ WRITE
     384:	0a00002c 	beq	43c <WRITE>
CMP R1,#49
     388:	e3510031 	cmp	r1, #49	; 0x31
MOVEQ R4, #HEX_1
     38c:	03a04006 	moveq	r4, #6
BEQ WRITE
     390:	0a000029 	beq	43c <WRITE>
CMP R1,#50
     394:	e3510032 	cmp	r1, #50	; 0x32
MOVEQ R4, #HEX_2
     398:	03a0405b 	moveq	r4, #91	; 0x5b
BEQ WRITE
     39c:	0a000026 	beq	43c <WRITE>
CMP R1,#51
     3a0:	e3510033 	cmp	r1, #51	; 0x33
MOVEQ R4, #HEX_3
     3a4:	03a0404f 	moveq	r4, #79	; 0x4f
BEQ WRITE
     3a8:	0a000023 	beq	43c <WRITE>
CMP R1,#52
     3ac:	e3510034 	cmp	r1, #52	; 0x34
MOVEQ R4, #HEX_4
     3b0:	03a04066 	moveq	r4, #102	; 0x66
BEQ WRITE
     3b4:	0a000020 	beq	43c <WRITE>
CMP R1,#53
     3b8:	e3510035 	cmp	r1, #53	; 0x35
MOVEQ R4, #HEX_5
     3bc:	03a0406d 	moveq	r4, #109	; 0x6d
BEQ WRITE
     3c0:	0a00001d 	beq	43c <WRITE>
CMP R1,#54
     3c4:	e3510036 	cmp	r1, #54	; 0x36
MOVEQ R4, #HEX_6
     3c8:	03a0407d 	moveq	r4, #125	; 0x7d
BEQ WRITE
     3cc:	0a00001a 	beq	43c <WRITE>
CMP R1,#55
     3d0:	e3510037 	cmp	r1, #55	; 0x37
MOVEQ R4, #HEX_7
     3d4:	03a04007 	moveq	r4, #7
BEQ WRITE
     3d8:	0a000017 	beq	43c <WRITE>
CMP R1,#56
     3dc:	e3510038 	cmp	r1, #56	; 0x38
MOVEQ R4, #HEX_8
     3e0:	03a0407f 	moveq	r4, #127	; 0x7f
BEQ WRITE
     3e4:	0a000014 	beq	43c <WRITE>
CMP R1,#57
     3e8:	e3510039 	cmp	r1, #57	; 0x39
MOVEQ R4, #HEX_9
     3ec:	03a0406f 	moveq	r4, #111	; 0x6f
BEQ WRITE
     3f0:	0a000011 	beq	43c <WRITE>
CMP R1,#65
     3f4:	e3510041 	cmp	r1, #65	; 0x41
MOVEQ R4, #HEX_A
     3f8:	03a04077 	moveq	r4, #119	; 0x77
BEQ WRITE
     3fc:	0a00000e 	beq	43c <WRITE>
CMP R1,#66
     400:	e3510042 	cmp	r1, #66	; 0x42
MOVEQ R4, #HEX_B
     404:	03a0407c 	moveq	r4, #124	; 0x7c
BEQ WRITE
     408:	0a00000b 	beq	43c <WRITE>
CMP R1,#67
     40c:	e3510043 	cmp	r1, #67	; 0x43
MOVEQ R4, #HEX_C
     410:	03a04039 	moveq	r4, #57	; 0x39
BEQ WRITE
     414:	0a000008 	beq	43c <WRITE>
CMP R1,#68
     418:	e3510044 	cmp	r1, #68	; 0x44
MOVEQ R4, #HEX_D
     41c:	03a0405e 	moveq	r4, #94	; 0x5e
BEQ WRITE
     420:	0a000005 	beq	43c <WRITE>
CMP R1,#69
     424:	e3510045 	cmp	r1, #69	; 0x45
MOVEQ R4, #HEX_E
     428:	03a04079 	moveq	r4, #121	; 0x79
BEQ WRITE
     42c:	0a000002 	beq	43c <WRITE>
CMP R1,#70
     430:	e3510046 	cmp	r1, #70	; 0x46
MOVEQ R4, #HEX_F
     434:	03a04071 	moveq	r4, #113	; 0x71
BEQ WRITE
     438:	0affffff 	beq	43c <WRITE>

0000043c <WRITE>:
WRITE:

LDR R2, =HEX_BASE1		//0-3 HEX DISPLAY
     43c:	e59f2094 	ldr	r2, [pc, #148]	; 4d8 <WRITE+0x9c>
LDR R3, =HEX_BASE2		//4-5 HEX DISPLAY
     440:	e59f3094 	ldr	r3, [pc, #148]	; 4dc <WRITE+0xa0>
LDR R5, [R2]			//LOAD STATE OF 0-3 HEX DISPLAY
     444:	e5925000 	ldr	r5, [r2]
LDR R6, [R3]			//LOAD STATE OF 4-5 HEX DISPLAY
     448:	e5936000 	ldr	r6, [r3]

CMP R0, #0x00000001
     44c:	e3500001 	cmp	r0, #1
MOVEQ R7, #0xFFFFFF00		//OFF
     450:	03e070ff 	mvneq	r7, #255	; 0xff
ANDEQ R7, R7, R5		//APPLY THE MASK
     454:	00077005 	andeq	r7, r7, r5
ORREQ R7, R7, R4
     458:	01877004 	orreq	r7, r7, r4
STREQ R7, [R2]
     45c:	05827000 	streq	r7, [r2]

CMP R0, #0x00000002
     460:	e3500002 	cmp	r0, #2
MOVEQ R7, #0xFFFF00FF		//OFF
     464:	03e07cff 	mvneq	r7, #65280	; 0xff00
LSLEQ R4, #8
     468:	01a04404 	lsleq	r4, r4, #8
ANDEQ R7, R7, R5		//APPLY THE MASK
     46c:	00077005 	andeq	r7, r7, r5
ORREQ R7, R7, R4
     470:	01877004 	orreq	r7, r7, r4
STREQ R7, [R2]
     474:	05827000 	streq	r7, [r2]

CMP R0, #0x00000004
     478:	e3500004 	cmp	r0, #4
MOVEQ R7, #0xFF00FFFF		//OFF
     47c:	03e078ff 	mvneq	r7, #16711680	; 0xff0000
LSLEQ R4, #16
     480:	01a04804 	lsleq	r4, r4, #16
ANDEQ R7, R7, R5		//APPLY THE MASK
     484:	00077005 	andeq	r7, r7, r5
ORREQ R7, R7, R4
     488:	01877004 	orreq	r7, r7, r4
STREQ R7, [R2]
     48c:	05827000 	streq	r7, [r2]

CMP R0, #0x00000008
     490:	e3500008 	cmp	r0, #8
MOVEQ R7, #0x00FFFFFF		//OFF
     494:	03e074ff 	mvneq	r7, #-16777216	; 0xff000000
LSLEQ R4, #24
     498:	01a04c04 	lsleq	r4, r4, #24
ANDEQ R7, R7, R5		//APPLY THE MASK
     49c:	00077005 	andeq	r7, r7, r5
ORREQ R7, R7, R4
     4a0:	01877004 	orreq	r7, r7, r4
STREQ R7, [R2]
     4a4:	05827000 	streq	r7, [r2]

CMP R0, #0x00000010
     4a8:	e3500010 	cmp	r0, #16
MOVEQ R8, #0xFFFFFF00		//OFF
     4ac:	03e080ff 	mvneq	r8, #255	; 0xff
ANDEQ R8, R8, R6		//APPLY THE MASK
     4b0:	00088006 	andeq	r8, r8, r6
ORREQ R8, R8, R4
     4b4:	01888004 	orreq	r8, r8, r4
STREQ R8, [R3]
     4b8:	05838000 	streq	r8, [r3]

CMP R0, #0x00000020
     4bc:	e3500020 	cmp	r0, #32
MOVEQ R7, #0xFFFF00FF		//OFF
     4c0:	03e07cff 	mvneq	r7, #65280	; 0xff00
LSLEQ R4, #8
     4c4:	01a04404 	lsleq	r4, r4, #8
ANDEQ R8, R8, R6		//APPLY THE MASK
     4c8:	00088006 	andeq	r8, r8, r6
ORREQ R8, R8, R4
     4cc:	01888004 	orreq	r8, r8, r4
STREQ R8, [R3]
     4d0:	05838000 	streq	r8, [r3]


BX LR
     4d4:	e12fff1e 	bx	lr
.equ HEX_E, 0x00000079
.equ HEX_F, 0x00000071

.global HEX_clear_ASM, HEX_flood_ASM, HEX_write_ASM
HEX_clear_ASM:
LDR R1, =HEX_BASE1		//0-3 HEX DISPLAY
     4d8:	ff200020 	.word	0xff200020
LDR R2, =HEX_BASE2		//4-5 HEX DISPLAY
     4dc:	ff200030 	.word	0xff200030

000004e0 <HPS_TIM_config_ASM>:
.equ TIM3, 0xFFC01000

.global HPS_TIM_config_ASM, HPS_TIM_read_INT_ASM, HPS_TIM_clear_INT_ASM
HPS_TIM_config_ASM:
//R0: address of the first component(TIM) in the struct
PUSH {LR}
     4e0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
//PUSH {R1-R8}
LDR R1,[R0]
     4e4:	e5901000 	ldr	r1, [r0]
AND R2, R1, #0x00000001				//get the bit0
     4e8:	e2012001 	and	r2, r1, #1
CMP R2, #0x00000001					//check whether bit0 is
     4ec:	e3520001 	cmp	r2, #1
LDREQ R3, =TIM0
     4f0:	059f3144 	ldreq	r3, [pc, #324]	; 63c <SET_F_S+0x8>
MOVEQ R8, #100
     4f4:	03a08064 	moveq	r8, #100	; 0x64
BLEQ SET
     4f8:	0b000010 	bleq	540 <SET>
AND R2, R1, #0x00000002				//get the bit1
     4fc:	e2012002 	and	r2, r1, #2
CMP R2, #0x00000002					//check whether bit1 is 1
     500:	e3520002 	cmp	r2, #2
LDREQ R3, =TIM1
     504:	059f3134 	ldreq	r3, [pc, #308]	; 640 <SET_F_S+0xc>
MOVEQ R8, #100
     508:	03a08064 	moveq	r8, #100	; 0x64
BLEQ SET
     50c:	0b00000b 	bleq	540 <SET>
AND R2, R1, #0x00000004				//get the bit 2
     510:	e2012004 	and	r2, r1, #4
CMP R2, #0x00000004					//check whether bit2 is 1
     514:	e3520004 	cmp	r2, #4
LDREQ R3, =TIM2
     518:	059f3124 	ldreq	r3, [pc, #292]	; 644 <SET_F_S+0x10>
MOVEQ R8, #25
     51c:	03a08019 	moveq	r8, #25
BLEQ SET
     520:	0b000006 	bleq	540 <SET>
AND R2, R1, #0x00000008				//get the bit 3
     524:	e2012008 	and	r2, r1, #8
CMP R2, #0x00000008					//check whether bit3 is 1
     528:	e3520008 	cmp	r2, #8
LDREQ R3, =TIM3
     52c:	059f3114 	ldreq	r3, [pc, #276]	; 648 <SET_F_S+0x14>
MOVEQ R8, #25
     530:	03a08019 	moveq	r8, #25
BLEQ SET
     534:	0b000001 	bleq	540 <SET>
//POP {R1-R8}
POP {LR}
     538:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
BX LR
     53c:	e12fff1e 	bx	lr

00000540 <SET>:

SET:
ADD R4, R3, #8						//R4 IS THE ADDRESS OF THE CONTROL REGISTER
     540:	e2834008 	add	r4, r3, #8
LDR R5, [R4]						//R5 STORES THE CONTROL PART OF THE TIMER
     544:	e5945000 	ldr	r5, [r4]

LDR R7, [R0, #8]					//READ THE LOAD ENABLE PARAMETER
     548:	e5907008 	ldr	r7, [r0, #8]
CMP R7, #1							//CHECK WHETHER ENABLE IS 1
     54c:	e3570001 	cmp	r7, #1
ORREQ R5, R5, #0x00000002			//UPDATE THE bitM WITH 1
     550:	03855002 	orreq	r5, r5, #2
ANDEQ R5, R5, #0xFFFFFFFE			//SET THE E TO 0, SO THE LOAD VALUE CAN BE WRITE TO THE LOAD REGISTER
     554:	03c55001 	biceq	r5, r5, #1
STREQ R5, [R0, #8] 
     558:	05805008 	streq	r5, [r0, #8]
LDREQ R6, [R0, #4] 					//R6 STORES THE TIME OUT PARAMETER
     55c:	05906004 	ldreq	r6, [r0, #4]
MULEQ R6, R6, R8					//CALCUALTE THE LOAD VALUE CONSIDERING THE CLOCK FREQUENCY
     560:	00060896 	muleq	r6, r6, r8
STREQ R6, [R3] 						//UPDATE THE LOAD REGISTER
     564:	05836000 	streq	r6, [r3]
ANDNE R5, R5, #0xFFFFFFFD			//UPDATE THE bitM WITH 0
     568:	13c55002 	bicne	r5, r5, #2

LDR R7, [R0, #16]					//READ THE ENABLE PARAMETER
     56c:	e5907010 	ldr	r7, [r0, #16]
CMP R7, #0x00000001							
     570:	e3570001 	cmp	r7, #1
ORREQ R5, R5, #0x00000001			//UPDATE THE bitE BASED ON THE PARAMETER
     574:	03855001 	orreq	r5, r5, #1
ANDNE R5, R5, #0xFFFFFFFE
     578:	13c55001 	bicne	r5, r5, #1

//SET THE I
LDR R7, [R0, #12]					//READ THE INT_ENABLE PARAMETER
     57c:	e590700c 	ldr	r7, [r0, #12]
CMP R7, #1
     580:	e3570001 	cmp	r7, #1
ORREQ R5, R5, #0x00000004			//UPDATE THE bitI based on the parameter
     584:	03855004 	orreq	r5, r5, #4
ANDNE R5, R5, #0xFFFFFFFB
     588:	13c55004 	bicne	r5, r5, #4

STR R5, [R3, #8]
     58c:	e5835008 	str	r5, [r3, #8]
BX LR
     590:	e12fff1e 	bx	lr

00000594 <HPS_TIM_read_INT_ASM>:

HPS_TIM_read_INT_ASM:
//PUSH {R1-R4}
MOV R1, R0							//LOAD THE PARAMETER VALUE (first component: TIM)
     594:	e1a01000 	mov	r1, r0
AND R2, R1, #0x00000001				//get the bit0
     598:	e2012001 	and	r2, r1, #1
CMP R2, #0x00000001
     59c:	e3520001 	cmp	r2, #1
LDREQ R3,=TIM0
     5a0:	059f3094 	ldreq	r3, [pc, #148]	; 63c <SET_F_S+0x8>
BEQ READS
     5a4:	0a00000b 	beq	5d8 <READS>
AND R2, R1, #0x00000002				//get the bit1
     5a8:	e2012002 	and	r2, r1, #2
CMP R2, #0x00000002	
     5ac:	e3520002 	cmp	r2, #2
LDREQ R3,=TIM1
     5b0:	059f3088 	ldreq	r3, [pc, #136]	; 640 <SET_F_S+0xc>
BEQ READS
     5b4:	0a000007 	beq	5d8 <READS>
AND R2, R1, #0x00000004				//get the bit2
     5b8:	e2012004 	and	r2, r1, #4
CMP R2, #0x00000004
     5bc:	e3520004 	cmp	r2, #4
LDREQ R3,=TIM2
     5c0:	059f307c 	ldreq	r3, [pc, #124]	; 644 <SET_F_S+0x10>
BEQ READS
     5c4:	0a000003 	beq	5d8 <READS>
AND R2, R1, #0x00000008				//get the bit3
     5c8:	e2012008 	and	r2, r1, #8
CMP R2, #0x00000008
     5cc:	e3520008 	cmp	r2, #8
LDREQ R3,=TIM3
     5d0:	059f3070 	ldreq	r3, [pc, #112]	; 648 <SET_F_S+0x14>
BEQ READS
     5d4:	0affffff 	beq	5d8 <READS>

000005d8 <READS>:
READS:
LDR R4, [R3, #16]					//R4 is the interrupt signal value
     5d8:	e5934010 	ldr	r4, [r3, #16]
AND R0, R4, #1
     5dc:	e2040001 	and	r0, r4, #1
//POP {R1-R4}
BX LR
     5e0:	e12fff1e 	bx	lr

000005e4 <HPS_TIM_clear_INT_ASM>:


HPS_TIM_clear_INT_ASM:
PUSH {LR}
     5e4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
//PUSH {R1-R10}
MOV R1, R0
     5e8:	e1a01000 	mov	r1, r0
AND R2, R1, #0x00000001				//get the bit0
     5ec:	e2012001 	and	r2, r1, #1
CMP R2, #0x00000001					//check whether bit0 is
     5f0:	e3520001 	cmp	r2, #1
LDREQ R3, =TIM0
     5f4:	059f3040 	ldreq	r3, [pc, #64]	; 63c <SET_F_S+0x8>
BLEQ SET_F_S
     5f8:	0b00000d 	bleq	634 <SET_F_S>
AND R2, R1, #0x00000002				//get the bit1
     5fc:	e2012002 	and	r2, r1, #2
CMP R2, #0x00000002					//check whether bit1 is 1
     600:	e3520002 	cmp	r2, #2
LDREQ R3, =TIM1
     604:	059f3034 	ldreq	r3, [pc, #52]	; 640 <SET_F_S+0xc>
BLEQ SET_F_S
     608:	0b000009 	bleq	634 <SET_F_S>
AND R2, R1, #0x00000004				//get the bit 2
     60c:	e2012004 	and	r2, r1, #4
CMP R2, #0x00000004					//check whether bit2 is 1
     610:	e3520004 	cmp	r2, #4
LDREQ R3, =TIM2
     614:	059f3028 	ldreq	r3, [pc, #40]	; 644 <SET_F_S+0x10>
BLEQ SET_F_S
     618:	0b000005 	bleq	634 <SET_F_S>
AND R2, R1, #0x00000008				//get the bit 3
     61c:	e2012008 	and	r2, r1, #8
CMP R2, #0x00000008					//check whether bit3 is 1
     620:	e3520008 	cmp	r2, #8
LDREQ R3, =TIM3
     624:	059f301c 	ldreq	r3, [pc, #28]	; 648 <SET_F_S+0x14>
BLEQ SET_F_S
     628:	0b000001 	bleq	634 <SET_F_S>
//POP {R1-R10}
POP {LR}
     62c:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
BX LR
     630:	e12fff1e 	bx	lr

00000634 <SET_F_S>:
SET_F_S:
LDR R4, [R3, #12]
     634:	e593400c 	ldr	r4, [r3, #12]
BX LR
     638:	e12fff1e 	bx	lr
PUSH {LR}
//PUSH {R1-R8}
LDR R1,[R0]
AND R2, R1, #0x00000001				//get the bit0
CMP R2, #0x00000001					//check whether bit0 is
LDREQ R3, =TIM0
     63c:	ffc08000 	.word	0xffc08000
MOVEQ R8, #100
BLEQ SET
AND R2, R1, #0x00000002				//get the bit1
CMP R2, #0x00000002					//check whether bit1 is 1
LDREQ R3, =TIM1
     640:	ffc09000 	.word	0xffc09000
MOVEQ R8, #100
BLEQ SET
AND R2, R1, #0x00000004				//get the bit 2
CMP R2, #0x00000004					//check whether bit2 is 1
LDREQ R3, =TIM2
     644:	ffd00000 	.word	0xffd00000
MOVEQ R8, #25
BLEQ SET
AND R2, R1, #0x00000008				//get the bit 3
CMP R2, #0x00000008					//check whether bit3 is 1
LDREQ R3, =TIM3
     648:	ffc01000 	.word	0xffc01000

0000064c <read_LEDs_ASM>:
.text
.equ SW_BASE, 0xFF200000
.global read_LEDs_ASM, write_LEDs_ASM

read_LEDs_ASM:
LDR R1, =SW_BASE
     64c:	e59f1010 	ldr	r1, [pc, #16]	; 664 <write_LEDs_ASM+0xc>
LDR R0, [R1]
     650:	e5910000 	ldr	r0, [r1]
BX LR
     654:	e12fff1e 	bx	lr

00000658 <write_LEDs_ASM>:
write_LEDs_ASM:
LDR R1, =SW_BASE
     658:	e59f1004 	ldr	r1, [pc, #4]	; 664 <write_LEDs_ASM+0xc>
STR R0, [R1]
     65c:	e5810000 	str	r0, [r1]
BX LR
     660:	e12fff1e 	bx	lr
.text
.equ SW_BASE, 0xFF200000
.global read_LEDs_ASM, write_LEDs_ASM

read_LEDs_ASM:
LDR R1, =SW_BASE
     664:	ff200000 	.word	0xff200000

00000668 <read_slider_switches_ASM>:
.text
.equ SW_BASE, 0xFF200040
.global read_slider_switches_ASM
read_slider_switches_ASM:
LDR R1, =SW_BASE
     668:	e59f1004 	ldr	r1, [pc, #4]	; 674 <read_slider_switches_ASM+0xc>
LDR R0, [R1]
     66c:	e5910000 	ldr	r0, [r1]
BX LR
     670:	e12fff1e 	bx	lr
.text
.equ SW_BASE, 0xFF200040
.global read_slider_switches_ASM
read_slider_switches_ASM:
LDR R1, =SW_BASE
     674:	ff200040 	.word	0xff200040

00000678 <hps_tim0_int_flag>:
     678:	00000000 	.word	0x00000000

0000067c <pb_int_flag>:
     67c:	00000000 	.word	0x00000000

00000680 <A9_PRIV_TIM_ISR>:

pb_int_flag:
	.word 0x0

A9_PRIV_TIM_ISR:
	BX LR
     680:	e12fff1e 	bx	lr

00000684 <HPS_GPIO1_ISR>:
	
HPS_GPIO1_ISR:
	BX LR
     684:	e12fff1e 	bx	lr

00000688 <HPS_TIM0_ISR>:
	
HPS_TIM0_ISR:						 
	push {LR}				
     688:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	
	MOV R0, #0x1
     68c:	e3a00001 	mov	r0, #1
	BL HPS_TIM_clear_INT_ASM		
     690:	ebffffd3 	bl	5e4 <HPS_TIM_clear_INT_ASM>

	LDR R0, =hps_tim0_int_flag 		
     694:	e59f0050 	ldr	r0, [pc, #80]	; 6ec <FPGA_PS2_DUAL_ISR+0x4>
	MOV R1, #1					
     698:	e3a01001 	mov	r1, #1
	STR R1, [R0]
     69c:	e5801000 	str	r1, [r0]

	POP	{LR}
     6a0:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
     6a4:	e12fff1e 	bx	lr

000006a8 <HPS_TIM1_ISR>:
	
HPS_TIM1_ISR:
	BX LR
     6a8:	e12fff1e 	bx	lr

000006ac <HPS_TIM2_ISR>:
	
HPS_TIM2_ISR:
	BX LR
     6ac:	e12fff1e 	bx	lr

000006b0 <HPS_TIM3_ISR>:
	
HPS_TIM3_ISR:
	BX LR
     6b0:	e12fff1e 	bx	lr

000006b4 <FPGA_INTERVAL_TIM_ISR>:
	
FPGA_INTERVAL_TIM_ISR:
	BX LR
     6b4:	e12fff1e 	bx	lr

000006b8 <FPGA_PB_KEYS_ISR>:
	
FPGA_PB_KEYS_ISR:					
	PUSH {LR}
     6b8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	BL read_PB_edgecap_ASM			
     6bc:	eb000226 	bl	f5c <read_PB_edgecap_ASM>
	
	LDR R1, =pb_int_flag
     6c0:	e59f1028 	ldr	r1, [pc, #40]	; 6f0 <FPGA_PS2_DUAL_ISR+0x8>
	STR R0, [R1]					
     6c4:	e5810000 	str	r0, [r1]
	
	//BL PB_clear_edgecap_ASM	
	POP {LR}
     6c8:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
     6cc:	e12fff1e 	bx	lr

000006d0 <FPGA_Audio_ISR>:
	
FPGA_Audio_ISR:
	BX LR
     6d0:	e12fff1e 	bx	lr

000006d4 <FPGA_PS2_ISR>:
	
FPGA_PS2_ISR:
	BX LR
     6d4:	e12fff1e 	bx	lr

000006d8 <FPGA_JTAG_ISR>:
	
FPGA_JTAG_ISR:
	BX LR
     6d8:	e12fff1e 	bx	lr

000006dc <FPGA_IrDA_ISR>:
	
FPGA_IrDA_ISR:
	BX LR
     6dc:	e12fff1e 	bx	lr

000006e0 <FPGA_JP1_ISR>:
	
FPGA_JP1_ISR:
	BX LR
     6e0:	e12fff1e 	bx	lr

000006e4 <FPGA_JP2_ISR>:
	
FPGA_JP2_ISR:
	BX LR
     6e4:	e12fff1e 	bx	lr

000006e8 <FPGA_PS2_DUAL_ISR>:
	
FPGA_PS2_DUAL_ISR:
	BX LR
     6e8:	e12fff1e 	bx	lr
	push {LR}				
	
	MOV R0, #0x1
	BL HPS_TIM_clear_INT_ASM		

	LDR R0, =hps_tim0_int_flag 		
     6ec:	00000678 	.word	0x00000678
	
FPGA_PB_KEYS_ISR:					
	PUSH {LR}
	BL read_PB_edgecap_ASM			
	
	LDR R1, =pb_int_flag
     6f0:	0000067c 	.word	0x0000067c

000006f4 <disable_A9_interrupts>:
#include "../inc/int_setup.h"

void disable_A9_interrupts() {
     6f4:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     6f8:	e28db000 	add	r11, sp, #0
     6fc:	e24dd00c 	sub	sp, sp, #12
	int status = 0b11010011;
     700:	e3a030d3 	mov	r3, #211	; 0xd3
     704:	e50b3008 	str	r3, [r11, #-8]
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
     708:	e51b3008 	ldr	r3, [r11, #-8]
     70c:	e129f003 	msr	CPSR_fc, r3
}
     710:	e28bd000 	add	sp, r11, #0
     714:	e8bd0800 	ldmfd	sp!, {r11}
     718:	e12fff1e 	bx	lr

0000071c <enable_A9_interrupts>:

void enable_A9_interrupts() {
     71c:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     720:	e28db000 	add	r11, sp, #0
     724:	e24dd00c 	sub	sp, sp, #12
	int status = 0b01010011;
     728:	e3a03053 	mov	r3, #83	; 0x53
     72c:	e50b3008 	str	r3, [r11, #-8]
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
     730:	e51b3008 	ldr	r3, [r11, #-8]
     734:	e129f003 	msr	CPSR_fc, r3
}
     738:	e28bd000 	add	sp, r11, #0
     73c:	e8bd0800 	ldmfd	sp!, {r11}
     740:	e12fff1e 	bx	lr

00000744 <set_A9_IRQ_stack>:

void set_A9_IRQ_stack() {
     744:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     748:	e28db000 	add	r11, sp, #0
     74c:	e24dd00c 	sub	sp, sp, #12
	int stack, mode;
	stack = 0xFFFFFFFF - 7;
     750:	e3e03007 	mvn	r3, #7
     754:	e50b3008 	str	r3, [r11, #-8]
	mode = 0b11010010;
     758:	e3a030d2 	mov	r3, #210	; 0xd2
     75c:	e50b300c 	str	r3, [r11, #-12]
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     760:	e51b300c 	ldr	r3, [r11, #-12]
     764:	e129f003 	msr	CPSR_fc, r3
	asm("mov sp, %[ps]" : : [ps] "r" (stack));
     768:	e51b3008 	ldr	r3, [r11, #-8]
     76c:	e1a0d003 	mov	sp, r3
	
	mode = 0b11010011;
     770:	e3a030d3 	mov	r3, #211	; 0xd3
     774:	e50b300c 	str	r3, [r11, #-12]
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     778:	e51b300c 	ldr	r3, [r11, #-12]
     77c:	e129f003 	msr	CPSR_fc, r3
}
     780:	e28bd000 	add	sp, r11, #0
     784:	e8bd0800 	ldmfd	sp!, {r11}
     788:	e12fff1e 	bx	lr

0000078c <config_interrupt>:

void config_interrupt(int ID, int CPU) {
     78c:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     790:	e28db000 	add	r11, sp, #0
     794:	e24dd01c 	sub	sp, sp, #28
     798:	e50b0018 	str	r0, [r11, #-24]	; 0xffffffe8
     79c:	e50b101c 	str	r1, [r11, #-28]	; 0xffffffe4
	int reg_offset;
	int index;
	int value;
	int address;
	
	reg_offset = (ID>>3) & 0xFFFFFFFC;
     7a0:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     7a4:	e1a031c3 	asr	r3, r3, #3
     7a8:	e3c33003 	bic	r3, r3, #3
     7ac:	e50b3008 	str	r3, [r11, #-8]
	index = ID & 0x1F;
     7b0:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     7b4:	e203301f 	and	r3, r3, #31
     7b8:	e50b300c 	str	r3, [r11, #-12]
	value = 1<<index;
     7bc:	e3a02001 	mov	r2, #1
     7c0:	e51b300c 	ldr	r3, [r11, #-12]
     7c4:	e1a03312 	lsl	r3, r2, r3
     7c8:	e50b3010 	str	r3, [r11, #-16]
	address = MPCORE_GIC_DIST + ICDISER + reg_offset;
     7cc:	e51b3008 	ldr	r3, [r11, #-8]
     7d0:	e2433b4b 	sub	r3, r3, #76800	; 0x12c00
     7d4:	e2433c03 	sub	r3, r3, #768	; 0x300
     7d8:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
	*(int *)address |= value;
     7dc:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     7e0:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     7e4:	e5921000 	ldr	r1, [r2]
     7e8:	e51b2010 	ldr	r2, [r11, #-16]
     7ec:	e1812002 	orr	r2, r1, r2
     7f0:	e5832000 	str	r2, [r3]
	
	reg_offset = (ID & 0xFFFFFFFC);
     7f4:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     7f8:	e3c33003 	bic	r3, r3, #3
     7fc:	e50b3008 	str	r3, [r11, #-8]
	index = ID & 3;
     800:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     804:	e2033003 	and	r3, r3, #3
     808:	e50b300c 	str	r3, [r11, #-12]
	address = MPCORE_GIC_DIST + ICDIPTR + reg_offset + index;
     80c:	e51b2008 	ldr	r2, [r11, #-8]
     810:	e51b300c 	ldr	r3, [r11, #-12]
     814:	e0823003 	add	r3, r2, r3
     818:	e2433b4a 	sub	r3, r3, #75776	; 0x12800
     81c:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
	*(char *)address = (char)CPU;
     820:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     824:	e51b201c 	ldr	r2, [r11, #-28]	; 0xffffffe4
     828:	e6ef2072 	uxtb	r2, r2
     82c:	e5c32000 	strb	r2, [r3]
}
     830:	e28bd000 	add	sp, r11, #0
     834:	e8bd0800 	ldmfd	sp!, {r11}
     838:	e12fff1e 	bx	lr

0000083c <config_GIC>:

void config_GIC(int len, int* IDs) {
     83c:	e92d4800 	push	{r11, lr}
     840:	e28db004 	add	r11, sp, #4
     844:	e24dd010 	sub	sp, sp, #16
     848:	e50b0010 	str	r0, [r11, #-16]
     84c:	e50b1014 	str	r1, [r11, #-20]	; 0xffffffec
	int i;
	for(i=0 ; i<len ; i++)
     850:	e3a03000 	mov	r3, #0
     854:	e50b3008 	str	r3, [r11, #-8]
     858:	ea00000a 	b	888 <config_GIC+0x4c>
		config_interrupt(IDs[i],1);
     85c:	e51b3008 	ldr	r3, [r11, #-8]
     860:	e1a03103 	lsl	r3, r3, #2
     864:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     868:	e0823003 	add	r3, r2, r3
     86c:	e5933000 	ldr	r3, [r3]
     870:	e1a00003 	mov	r0, r3
     874:	e3a01001 	mov	r1, #1
     878:	ebffffc3 	bl	78c <config_interrupt>
	*(char *)address = (char)CPU;
}

void config_GIC(int len, int* IDs) {
	int i;
	for(i=0 ; i<len ; i++)
     87c:	e51b3008 	ldr	r3, [r11, #-8]
     880:	e2833001 	add	r3, r3, #1
     884:	e50b3008 	str	r3, [r11, #-8]
     888:	e51b2008 	ldr	r2, [r11, #-8]
     88c:	e51b3010 	ldr	r3, [r11, #-16]
     890:	e1520003 	cmp	r2, r3
     894:	bafffff0 	blt	85c <config_GIC+0x20>
		config_interrupt(IDs[i],1);
	*((int *) (MPCORE_GIC_CPUIF + ICCPMR)) = 0xFFFF;
     898:	e30c3104 	movw	r3, #49412	; 0xc104
     89c:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     8a0:	e30f2fff 	movw	r2, #65535	; 0xffff
     8a4:	e5832000 	str	r2, [r3]
	*((int *) (MPCORE_GIC_CPUIF)) = 1;
     8a8:	e3a03cc1 	mov	r3, #49408	; 0xc100
     8ac:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     8b0:	e3a02001 	mov	r2, #1
     8b4:	e5832000 	str	r2, [r3]
	*((int *) (MPCORE_GIC_DIST)) = 1;
     8b8:	e3a03a0d 	mov	r3, #53248	; 0xd000
     8bc:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     8c0:	e3a02001 	mov	r2, #1
     8c4:	e5832000 	str	r2, [r3]
}
     8c8:	e24bd004 	sub	sp, r11, #4
     8cc:	e8bd8800 	pop	{r11, pc}

000008d0 <__cs3_isr_irq>:

void __attribute__ ((interrupt)) __cs3_isr_irq() {
     8d0:	e24ee004 	sub	lr, lr, #4
     8d4:	e92d580f 	push	{r0, r1, r2, r3, r11, r12, lr}
     8d8:	e28db018 	add	r11, sp, #24
     8dc:	e24dd00c 	sub	sp, sp, #12
	int interrupt_ID = *((int *) (MPCORE_GIC_CPUIF + ICCIAR));
     8e0:	e30c310c 	movw	r3, #49420	; 0xc10c
     8e4:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     8e8:	e5933000 	ldr	r3, [r3]
     8ec:	e50b3020 	str	r3, [r11, #-32]	; 0xffffffe0
	
	switch(interrupt_ID) {
     8f0:	e51b3020 	ldr	r3, [r11, #-32]	; 0xffffffe0
     8f4:	e3530053 	cmp	r3, #83	; 0x53
     8f8:	0a00003d 	beq	9f4 <__cs3_isr_irq+0x124>
     8fc:	e3530053 	cmp	r3, #83	; 0x53
     900:	ca000011 	bgt	94c <__cs3_isr_irq+0x7c>
     904:	e353004e 	cmp	r3, #78	; 0x4e
     908:	0a000031 	beq	9d4 <__cs3_isr_irq+0x104>
     90c:	e353004e 	cmp	r3, #78	; 0x4e
     910:	ca000006 	bgt	930 <__cs3_isr_irq+0x60>
     914:	e3530048 	cmp	r3, #72	; 0x48
     918:	0a000029 	beq	9c4 <__cs3_isr_irq+0xf4>
     91c:	e3530049 	cmp	r3, #73	; 0x49
     920:	0a000029 	beq	9cc <__cs3_isr_irq+0xfc>
     924:	e353001d 	cmp	r3, #29
     928:	0a000019 	beq	994 <__cs3_isr_irq+0xc4>
     92c:	ea000036 	b	a0c <__cs3_isr_irq+0x13c>
     930:	e3530050 	cmp	r3, #80	; 0x50
     934:	0a00002a 	beq	9e4 <__cs3_isr_irq+0x114>
     938:	e3530050 	cmp	r3, #80	; 0x50
     93c:	ba000026 	blt	9dc <__cs3_isr_irq+0x10c>
     940:	e3530051 	cmp	r3, #81	; 0x51
     944:	0a000028 	beq	9ec <__cs3_isr_irq+0x11c>
     948:	ea00002f 	b	a0c <__cs3_isr_irq+0x13c>
     94c:	e35300c7 	cmp	r3, #199	; 0xc7
     950:	0a000013 	beq	9a4 <__cs3_isr_irq+0xd4>
     954:	e35300c7 	cmp	r3, #199	; 0xc7
     958:	ca000006 	bgt	978 <__cs3_isr_irq+0xa8>
     95c:	e3530059 	cmp	r3, #89	; 0x59
     960:	0a000027 	beq	a04 <__cs3_isr_irq+0x134>
     964:	e35300c5 	cmp	r3, #197	; 0xc5
     968:	0a00000b 	beq	99c <__cs3_isr_irq+0xcc>
     96c:	e3530054 	cmp	r3, #84	; 0x54
     970:	0a000021 	beq	9fc <__cs3_isr_irq+0x12c>
     974:	ea000024 	b	a0c <__cs3_isr_irq+0x13c>
     978:	e35300c9 	cmp	r3, #201	; 0xc9
     97c:	0a00000c 	beq	9b4 <__cs3_isr_irq+0xe4>
     980:	e35300c9 	cmp	r3, #201	; 0xc9
     984:	ba000008 	blt	9ac <__cs3_isr_irq+0xdc>
     988:	e35300ca 	cmp	r3, #202	; 0xca
     98c:	0a00000a 	beq	9bc <__cs3_isr_irq+0xec>
     990:	ea00001d 	b	a0c <__cs3_isr_irq+0x13c>
		
		case 29:  A9_PRIV_TIM_ISR(); break;
     994:	ebffff39 	bl	680 <A9_PRIV_TIM_ISR>
     998:	ea00001c 	b	a10 <__cs3_isr_irq+0x140>
		case 197: HPS_GPIO1_ISR(); break;
     99c:	ebffff38 	bl	684 <HPS_GPIO1_ISR>
     9a0:	ea00001a 	b	a10 <__cs3_isr_irq+0x140>
		case 199: HPS_TIM0_ISR(); break;
     9a4:	ebffff37 	bl	688 <HPS_TIM0_ISR>
     9a8:	ea000018 	b	a10 <__cs3_isr_irq+0x140>
		case 200: HPS_TIM1_ISR(); break;
     9ac:	ebffff3d 	bl	6a8 <HPS_TIM1_ISR>
     9b0:	ea000016 	b	a10 <__cs3_isr_irq+0x140>
		case 201: HPS_TIM2_ISR(); break;
     9b4:	ebffff3c 	bl	6ac <HPS_TIM2_ISR>
     9b8:	ea000014 	b	a10 <__cs3_isr_irq+0x140>
		case 202: HPS_TIM3_ISR(); break;
     9bc:	ebffff3b 	bl	6b0 <HPS_TIM3_ISR>
     9c0:	ea000012 	b	a10 <__cs3_isr_irq+0x140>
		case 72:  FPGA_INTERVAL_TIM_ISR(); break;
     9c4:	ebffff3a 	bl	6b4 <FPGA_INTERVAL_TIM_ISR>
     9c8:	ea000010 	b	a10 <__cs3_isr_irq+0x140>
		case 73:  FPGA_PB_KEYS_ISR(); break;
     9cc:	ebffff39 	bl	6b8 <FPGA_PB_KEYS_ISR>
     9d0:	ea00000e 	b	a10 <__cs3_isr_irq+0x140>
		case 78:  FPGA_Audio_ISR(); break;
     9d4:	ebffff3d 	bl	6d0 <FPGA_Audio_ISR>
     9d8:	ea00000c 	b	a10 <__cs3_isr_irq+0x140>
		case 79:  FPGA_PS2_ISR(); break;
     9dc:	ebffff3c 	bl	6d4 <FPGA_PS2_ISR>
     9e0:	ea00000a 	b	a10 <__cs3_isr_irq+0x140>
		case 80:  FPGA_JTAG_ISR(); break;
     9e4:	ebffff3b 	bl	6d8 <FPGA_JTAG_ISR>
     9e8:	ea000008 	b	a10 <__cs3_isr_irq+0x140>
		case 81:  FPGA_IrDA_ISR(); break;
     9ec:	ebffff3a 	bl	6dc <FPGA_IrDA_ISR>
     9f0:	ea000006 	b	a10 <__cs3_isr_irq+0x140>
		case 83:  FPGA_JP1_ISR(); break;
     9f4:	ebffff39 	bl	6e0 <FPGA_JP1_ISR>
     9f8:	ea000004 	b	a10 <__cs3_isr_irq+0x140>
		case 84:  FPGA_JP2_ISR(); break;
     9fc:	ebffff38 	bl	6e4 <FPGA_JP2_ISR>
     a00:	ea000002 	b	a10 <__cs3_isr_irq+0x140>
		case 89:  FPGA_PS2_DUAL_ISR(); break;
     a04:	ebffff37 	bl	6e8 <FPGA_PS2_DUAL_ISR>
     a08:	ea000000 	b	a10 <__cs3_isr_irq+0x140>
	
		default: while(1); break;
     a0c:	eafffffe 	b	a0c <__cs3_isr_irq+0x13c>
	}
	
	*((int *) (MPCORE_GIC_CPUIF + ICCEOIR)) = interrupt_ID;
     a10:	e30c3110 	movw	r3, #49424	; 0xc110
     a14:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     a18:	e51b2020 	ldr	r2, [r11, #-32]	; 0xffffffe0
     a1c:	e5832000 	str	r2, [r3]
}
     a20:	e24bd018 	sub	sp, r11, #24
     a24:	e8fd980f 	ldm	sp!, {r0, r1, r2, r3, r11, r12, pc}^

00000a28 <__cs3_reset>:

void __attribute__ ((interrupt)) __cs3_reset (void) {
     a28:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     a2c:	e28db000 	add	r11, sp, #0
	while(1);
     a30:	eafffffe 	b	a30 <__cs3_reset+0x8>

00000a34 <__cs3_isr_undef>:
}

void __attribute__ ((interrupt)) __cs3_isr_undef (void) {
     a34:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     a38:	e28db000 	add	r11, sp, #0
	while(1);
     a3c:	eafffffe 	b	a3c <__cs3_isr_undef+0x8>

00000a40 <__cs3_isr_swi>:
}

void __attribute__ ((interrupt)) __cs3_isr_swi (void) {
     a40:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     a44:	e28db000 	add	r11, sp, #0
	while(1);
     a48:	eafffffe 	b	a48 <__cs3_isr_swi+0x8>

00000a4c <__cs3_isr_pabort>:
}

void __attribute__ ((interrupt)) __cs3_isr_pabort (void) {
     a4c:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     a50:	e28db000 	add	r11, sp, #0
	while(1);
     a54:	eafffffe 	b	a54 <__cs3_isr_pabort+0x8>

00000a58 <__cs3_isr_dabort>:
}

void __attribute__ ((interrupt)) __cs3_isr_dabort (void) {
     a58:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     a5c:	e28db000 	add	r11, sp, #0
	while(1);
     a60:	eafffffe 	b	a60 <__cs3_isr_dabort+0x8>

00000a64 <__cs3_isr_fiq>:
}

void __attribute__ ((interrupt)) __cs3_isr_fiq (void) {
     a64:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     a68:	e28db000 	add	r11, sp, #0
	while(1);
     a6c:	eafffffe 	b	a6c <__cs3_isr_fiq+0x8>

00000a70 <fix_bug>:
}

void fix_bug() {
     a70:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     a74:	e28db000 	add	r11, sp, #0
     a78:	e24dd00c 	sub	sp, sp, #12
	volatile int * addr = (int *)0xFFFED198;
     a7c:	e30d3198 	movw	r3, #53656	; 0xd198
     a80:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     a84:	e50b3008 	str	r3, [r11, #-8]
	*addr = 0x000C0000;
     a88:	e51b3008 	ldr	r3, [r11, #-8]
     a8c:	e3a02703 	mov	r2, #786432	; 0xc0000
     a90:	e5832000 	str	r2, [r3]
}
     a94:	e28bd000 	add	sp, r11, #0
     a98:	e8bd0800 	ldmfd	sp!, {r11}
     a9c:	e12fff1e 	bx	lr

00000aa0 <int_setup>:

void int_setup(int len, int* IDs) {
     aa0:	e92d4800 	push	{r11, lr}
     aa4:	e28db004 	add	r11, sp, #4
     aa8:	e24dd008 	sub	sp, sp, #8
     aac:	e50b0008 	str	r0, [r11, #-8]
     ab0:	e50b100c 	str	r1, [r11, #-12]
	disable_A9_interrupts();
     ab4:	ebffff0e 	bl	6f4 <disable_A9_interrupts>
	set_A9_IRQ_stack();
     ab8:	ebffff21 	bl	744 <set_A9_IRQ_stack>
	fix_bug();
     abc:	ebffffeb 	bl	a70 <fix_bug>
	config_GIC(len, IDs);
     ac0:	e51b0008 	ldr	r0, [r11, #-8]
     ac4:	e51b100c 	ldr	r1, [r11, #-12]
     ac8:	ebffff5b 	bl	83c <config_GIC>
	enable_A9_interrupts();
     acc:	ebffff12 	bl	71c <enable_A9_interrupts>
}
     ad0:	e24bd004 	sub	sp, r11, #4
     ad4:	e8bd8800 	pop	{r11, pc}

00000ad8 <main>:

	return 0;
}
**/

int main(){
     ad8:	e92d4800 	push	{r11, lr}
     adc:	e28db004 	add	r11, sp, #4
     ae0:	e24dd038 	sub	sp, sp, #56	; 0x38

int timer_start=1;
     ae4:	e3a03001 	mov	r3, #1
     ae8:	e50b3008 	str	r3, [r11, #-8]
int ms=0;
     aec:	e3a03000 	mov	r3, #0
     af0:	e50b300c 	str	r3, [r11, #-12]
int second=0;
     af4:	e3a03000 	mov	r3, #0
     af8:	e50b3010 	str	r3, [r11, #-16]
int minute = 0;
     afc:	e3a03000 	mov	r3, #0
     b00:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
char mmsDis = '0';
     b04:	e3a03030 	mov	r3, #48	; 0x30
     b08:	e54b3015 	strb	r3, [r11, #-21]	; 0xffffffeb
char msDis = '0';
     b0c:	e3a03030 	mov	r3, #48	; 0x30
     b10:	e54b3016 	strb	r3, [r11, #-22]	; 0xffffffea
char secondDis = '0';
     b14:	e3a03030 	mov	r3, #48	; 0x30
     b18:	e54b3017 	strb	r3, [r11, #-23]	; 0xffffffe9
char tensDis = '0';
     b1c:	e3a03030 	mov	r3, #48	; 0x30
     b20:	e54b3018 	strb	r3, [r11, #-24]	; 0xffffffe8
char minuteDis = '0';
     b24:	e3a03030 	mov	r3, #48	; 0x30
     b28:	e54b3019 	strb	r3, [r11, #-25]	; 0xffffffe7
char tenmDis = '0';
     b2c:	e3a03030 	mov	r3, #48	; 0x30
     b30:	e54b301a 	strb	r3, [r11, #-26]	; 0xffffffe6

int_setup(2, (int []){199, 73});
     b34:	e301342c 	movw	r3, #5164	; 0x142c
     b38:	e3403000 	movt	r3, #0
     b3c:	e24b2024 	sub	r2, r11, #36	; 0x24
     b40:	e8930003 	ldm	r3, {r0, r1}
     b44:	e8820003 	stm	r2, {r0, r1}
     b48:	e24b3024 	sub	r3, r11, #36	; 0x24
     b4c:	e3a00002 	mov	r0, #2
     b50:	e1a01003 	mov	r1, r3
     b54:	ebffffd1 	bl	aa0 <int_setup>

HPS_TIM_config_t hpstim;
hpstim.tim = TIM0;
     b58:	e3a03001 	mov	r3, #1
     b5c:	e54b3038 	strb	r3, [r11, #-56]	; 0xffffffc8
hpstim.timeout = 10000; 
     b60:	e3023710 	movw	r3, #10000	; 0x2710
     b64:	e50b3034 	str	r3, [r11, #-52]	; 0xffffffcc
hpstim.LD_en = 1;
     b68:	e3a03001 	mov	r3, #1
     b6c:	e50b3030 	str	r3, [r11, #-48]	; 0xffffffd0
hpstim.INT_en = 0;
     b70:	e3a03000 	mov	r3, #0
     b74:	e50b302c 	str	r3, [r11, #-44]	; 0xffffffd4
hpstim.enable = 1;
     b78:	e3a03001 	mov	r3, #1
     b7c:	e50b3028 	str	r3, [r11, #-40]	; 0xffffffd8
HPS_TIM_config_ASM(&hpstim);
     b80:	e24b3038 	sub	r3, r11, #56	; 0x38
     b84:	e1a00003 	mov	r0, r3
     b88:	ebfffe54 	bl	4e0 <HPS_TIM_config_ASM>
enable_PB_INT_ASM(PB3|PB1|PB2);
     b8c:	e3a0000e 	mov	r0, #14
     b90:	eb000113 	bl	fe4 <enable_PB_INT_ASM>

while(1){
	if ( hps_tim0_int_flag && timer_start) {
     b94:	e3003678 	movw	r3, #1656	; 0x678
     b98:	e3403000 	movt	r3, #0
     b9c:	e5933000 	ldr	r3, [r3]
     ba0:	e3530000 	cmp	r3, #0
     ba4:	0a000086 	beq	dc4 <main+0x2ec>
     ba8:	e51b3008 	ldr	r3, [r11, #-8]
     bac:	e3530000 	cmp	r3, #0
     bb0:	0a000083 	beq	dc4 <main+0x2ec>
		hps_tim0_int_flag=0;
     bb4:	e3003678 	movw	r3, #1656	; 0x678
     bb8:	e3403000 	movt	r3, #0
     bbc:	e3a02000 	mov	r2, #0
     bc0:	e5832000 	str	r2, [r3]
    	ms=ms+10;
     bc4:	e51b300c 	ldr	r3, [r11, #-12]
     bc8:	e283300a 	add	r3, r3, #10
     bcc:	e50b300c 	str	r3, [r11, #-12]
     	if(ms>=1000){
     bd0:	e51b200c 	ldr	r2, [r11, #-12]
     bd4:	e30033e7 	movw	r3, #999	; 0x3e7
     bd8:	e1520003 	cmp	r2, r3
     bdc:	da000011 	ble	c28 <main+0x150>
      		ms=0;
     be0:	e3a03000 	mov	r3, #0
     be4:	e50b300c 	str	r3, [r11, #-12]
      		second++;
     be8:	e51b3010 	ldr	r3, [r11, #-16]
     bec:	e2833001 	add	r3, r3, #1
     bf0:	e50b3010 	str	r3, [r11, #-16]
      		if(second>=60){
     bf4:	e51b3010 	ldr	r3, [r11, #-16]
     bf8:	e353003b 	cmp	r3, #59	; 0x3b
     bfc:	da000009 	ble	c28 <main+0x150>
        		second=0;
     c00:	e3a03000 	mov	r3, #0
     c04:	e50b3010 	str	r3, [r11, #-16]
        		minute++;
     c08:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     c0c:	e2833001 	add	r3, r3, #1
     c10:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
        		if(minute>=60){
     c14:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     c18:	e353003b 	cmp	r3, #59	; 0x3b
     c1c:	da000001 	ble	c28 <main+0x150>
       				minute=0;
     c20:	e3a03000 	mov	r3, #0
     c24:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
        		}
      		}
     	}
     	mmsDis=ms%100/10+48;
     c28:	e51b200c 	ldr	r2, [r11, #-12]
     c2c:	e308351f 	movw	r3, #34079	; 0x851f
     c30:	e34531eb 	movt	r3, #20971	; 0x51eb
     c34:	e0c31293 	smull	r1, r3, r3, r2
     c38:	e1a012c3 	asr	r1, r3, #5
     c3c:	e1a03fc2 	asr	r3, r2, #31
     c40:	e0633001 	rsb	r3, r3, r1
     c44:	e3a01064 	mov	r1, #100	; 0x64
     c48:	e0030391 	mul	r3, r1, r3
     c4c:	e0633002 	rsb	r3, r3, r2
     c50:	e3062667 	movw	r2, #26215	; 0x6667
     c54:	e3462666 	movt	r2, #26214	; 0x6666
     c58:	e0c21392 	smull	r1, r2, r2, r3
     c5c:	e1a02142 	asr	r2, r2, #2
     c60:	e1a03fc3 	asr	r3, r3, #31
     c64:	e0633002 	rsb	r3, r3, r2
     c68:	e6ef3073 	uxtb	r3, r3
     c6c:	e2833030 	add	r3, r3, #48	; 0x30
     c70:	e54b3015 	strb	r3, [r11, #-21]	; 0xffffffeb
     	msDis=ms/100+48;
     c74:	e51b200c 	ldr	r2, [r11, #-12]
     c78:	e308351f 	movw	r3, #34079	; 0x851f
     c7c:	e34531eb 	movt	r3, #20971	; 0x51eb
     c80:	e0c31293 	smull	r1, r3, r3, r2
     c84:	e1a012c3 	asr	r1, r3, #5
     c88:	e1a03fc2 	asr	r3, r2, #31
     c8c:	e0633001 	rsb	r3, r3, r1
     c90:	e6ef3073 	uxtb	r3, r3
     c94:	e2833030 	add	r3, r3, #48	; 0x30
     c98:	e54b3016 	strb	r3, [r11, #-22]	; 0xffffffea
     	secondDis=second%10+48;
     c9c:	e51b1010 	ldr	r1, [r11, #-16]
     ca0:	e3063667 	movw	r3, #26215	; 0x6667
     ca4:	e3463666 	movt	r3, #26214	; 0x6666
     ca8:	e0c32193 	smull	r2, r3, r3, r1
     cac:	e1a02143 	asr	r2, r3, #2
     cb0:	e1a03fc1 	asr	r3, r1, #31
     cb4:	e0632002 	rsb	r2, r3, r2
     cb8:	e1a03002 	mov	r3, r2
     cbc:	e1a03103 	lsl	r3, r3, #2
     cc0:	e0833002 	add	r3, r3, r2
     cc4:	e1a03083 	lsl	r3, r3, #1
     cc8:	e0632001 	rsb	r2, r3, r1
     ccc:	e6ef3072 	uxtb	r3, r2
     cd0:	e2833030 	add	r3, r3, #48	; 0x30
     cd4:	e54b3017 	strb	r3, [r11, #-23]	; 0xffffffe9
     	tensDis=second/10 +48;
     cd8:	e51b2010 	ldr	r2, [r11, #-16]
     cdc:	e3063667 	movw	r3, #26215	; 0x6667
     ce0:	e3463666 	movt	r3, #26214	; 0x6666
     ce4:	e0c31293 	smull	r1, r3, r3, r2
     ce8:	e1a01143 	asr	r1, r3, #2
     cec:	e1a03fc2 	asr	r3, r2, #31
     cf0:	e0633001 	rsb	r3, r3, r1
     cf4:	e6ef3073 	uxtb	r3, r3
     cf8:	e2833030 	add	r3, r3, #48	; 0x30
     cfc:	e54b3018 	strb	r3, [r11, #-24]	; 0xffffffe8
     	minuteDis=minute%10+48;
     d00:	e51b1014 	ldr	r1, [r11, #-20]	; 0xffffffec
     d04:	e3063667 	movw	r3, #26215	; 0x6667
     d08:	e3463666 	movt	r3, #26214	; 0x6666
     d0c:	e0c32193 	smull	r2, r3, r3, r1
     d10:	e1a02143 	asr	r2, r3, #2
     d14:	e1a03fc1 	asr	r3, r1, #31
     d18:	e0632002 	rsb	r2, r3, r2
     d1c:	e1a03002 	mov	r3, r2
     d20:	e1a03103 	lsl	r3, r3, #2
     d24:	e0833002 	add	r3, r3, r2
     d28:	e1a03083 	lsl	r3, r3, #1
     d2c:	e0632001 	rsb	r2, r3, r1
     d30:	e6ef3072 	uxtb	r3, r2
     d34:	e2833030 	add	r3, r3, #48	; 0x30
     d38:	e54b3019 	strb	r3, [r11, #-25]	; 0xffffffe7
     	tenmDis=minute/10+48;
     d3c:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     d40:	e3063667 	movw	r3, #26215	; 0x6667
     d44:	e3463666 	movt	r3, #26214	; 0x6666
     d48:	e0c31293 	smull	r1, r3, r3, r2
     d4c:	e1a01143 	asr	r1, r3, #2
     d50:	e1a03fc2 	asr	r3, r2, #31
     d54:	e0633001 	rsb	r3, r3, r1
     d58:	e6ef3073 	uxtb	r3, r3
     d5c:	e2833030 	add	r3, r3, #48	; 0x30
     d60:	e54b301a 	strb	r3, [r11, #-26]	; 0xffffffe6
     
      	HEX_write_ASM(HEX0, mmsDis);
     d64:	e55b3015 	ldrb	r3, [r11, #-21]	; 0xffffffeb
     d68:	e3a00001 	mov	r0, #1
     d6c:	e1a01003 	mov	r1, r3
     d70:	ebfffd81 	bl	37c <HEX_write_ASM>
		HEX_write_ASM(HEX1, msDis);
     d74:	e55b3016 	ldrb	r3, [r11, #-22]	; 0xffffffea
     d78:	e3a00002 	mov	r0, #2
     d7c:	e1a01003 	mov	r1, r3
     d80:	ebfffd7d 	bl	37c <HEX_write_ASM>
		HEX_write_ASM(HEX2, secondDis);
     d84:	e55b3017 	ldrb	r3, [r11, #-23]	; 0xffffffe9
     d88:	e3a00004 	mov	r0, #4
     d8c:	e1a01003 	mov	r1, r3
     d90:	ebfffd79 	bl	37c <HEX_write_ASM>
		HEX_write_ASM(HEX3, tensDis);
     d94:	e55b3018 	ldrb	r3, [r11, #-24]	; 0xffffffe8
     d98:	e3a00008 	mov	r0, #8
     d9c:	e1a01003 	mov	r1, r3
     da0:	ebfffd75 	bl	37c <HEX_write_ASM>
		HEX_write_ASM(HEX4, minuteDis);
     da4:	e55b3019 	ldrb	r3, [r11, #-25]	; 0xffffffe7
     da8:	e3a00010 	mov	r0, #16
     dac:	e1a01003 	mov	r1, r3
     db0:	ebfffd71 	bl	37c <HEX_write_ASM>
		HEX_write_ASM(HEX5, tenmDis);
     db4:	e55b301a 	ldrb	r3, [r11, #-26]	; 0xffffffe6
     db8:	e3a00020 	mov	r0, #32
     dbc:	e1a01003 	mov	r1, r3
     dc0:	ebfffd6d 	bl	37c <HEX_write_ASM>
	}
  
	//if (pb_int_flag) {	
	//printf("%d", pb_int_flag);
	if (pb_int_flag & 1) { //Start timer
     dc4:	e300367c 	movw	r3, #1660	; 0x67c
     dc8:	e3403000 	movt	r3, #0
     dcc:	e5933000 	ldr	r3, [r3]
     dd0:	e2033001 	and	r3, r3, #1
     dd4:	e3530000 	cmp	r3, #0
     dd8:	0a000002 	beq	de8 <main+0x310>
		timer_start = 1;
     ddc:	e3a03001 	mov	r3, #1
     de0:	e50b3008 	str	r3, [r11, #-8]
     de4:	ea000025 	b	e80 <main+0x3a8>
	} else if ((pb_int_flag & 2) && (timer_start)) { //Stop timer
     de8:	e300367c 	movw	r3, #1660	; 0x67c
     dec:	e3403000 	movt	r3, #0
     df0:	e5933000 	ldr	r3, [r3]
     df4:	e2033002 	and	r3, r3, #2
     df8:	e3530000 	cmp	r3, #0
     dfc:	0a000005 	beq	e18 <main+0x340>
     e00:	e51b3008 	ldr	r3, [r11, #-8]
     e04:	e3530000 	cmp	r3, #0
     e08:	0a000002 	beq	e18 <main+0x340>
		timer_start = 0;
     e0c:	e3a03000 	mov	r3, #0
     e10:	e50b3008 	str	r3, [r11, #-8]
     e14:	ea000019 	b	e80 <main+0x3a8>
	} else if (pb_int_flag & 4) { 
     e18:	e300367c 	movw	r3, #1660	; 0x67c
     e1c:	e3403000 	movt	r3, #0
     e20:	e5933000 	ldr	r3, [r3]
     e24:	e2033004 	and	r3, r3, #4
     e28:	e3530000 	cmp	r3, #0
     e2c:	0a000013 	beq	e80 <main+0x3a8>
		ms = 0;
     e30:	e3a03000 	mov	r3, #0
     e34:	e50b300c 	str	r3, [r11, #-12]
		second = 0;
     e38:	e3a03000 	mov	r3, #0
     e3c:	e50b3010 	str	r3, [r11, #-16]
		minute = 0;
     e40:	e3a03000 	mov	r3, #0
     e44:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
		timer_start = 0; 
     e48:	e3a03000 	mov	r3, #0
     e4c:	e50b3008 	str	r3, [r11, #-8]
		mmsDis = '0';
     e50:	e3a03030 	mov	r3, #48	; 0x30
     e54:	e54b3015 	strb	r3, [r11, #-21]	; 0xffffffeb
		msDis = '0';
     e58:	e3a03030 	mov	r3, #48	; 0x30
     e5c:	e54b3016 	strb	r3, [r11, #-22]	; 0xffffffea
		secondDis = '0';
     e60:	e3a03030 	mov	r3, #48	; 0x30
     e64:	e54b3017 	strb	r3, [r11, #-23]	; 0xffffffe9
		tensDis = '0';
     e68:	e3a03030 	mov	r3, #48	; 0x30
     e6c:	e54b3018 	strb	r3, [r11, #-24]	; 0xffffffe8
		minuteDis = '0';
     e70:	e3a03030 	mov	r3, #48	; 0x30
     e74:	e54b3019 	strb	r3, [r11, #-25]	; 0xffffffe7
		tenmDis = '0';
     e78:	e3a03030 	mov	r3, #48	; 0x30
     e7c:	e54b301a 	strb	r3, [r11, #-26]	; 0xffffffe6
	}
	//}			
				
	HEX_write_ASM(HEX0, mmsDis);
     e80:	e55b3015 	ldrb	r3, [r11, #-21]	; 0xffffffeb
     e84:	e3a00001 	mov	r0, #1
     e88:	e1a01003 	mov	r1, r3
     e8c:	ebfffd3a 	bl	37c <HEX_write_ASM>
	HEX_write_ASM(HEX1, msDis);
     e90:	e55b3016 	ldrb	r3, [r11, #-22]	; 0xffffffea
     e94:	e3a00002 	mov	r0, #2
     e98:	e1a01003 	mov	r1, r3
     e9c:	ebfffd36 	bl	37c <HEX_write_ASM>
	HEX_write_ASM(HEX2, secondDis);
     ea0:	e55b3017 	ldrb	r3, [r11, #-23]	; 0xffffffe9
     ea4:	e3a00004 	mov	r0, #4
     ea8:	e1a01003 	mov	r1, r3
     eac:	ebfffd32 	bl	37c <HEX_write_ASM>
	HEX_write_ASM(HEX3, tensDis);
     eb0:	e55b3018 	ldrb	r3, [r11, #-24]	; 0xffffffe8
     eb4:	e3a00008 	mov	r0, #8
     eb8:	e1a01003 	mov	r1, r3
     ebc:	ebfffd2e 	bl	37c <HEX_write_ASM>
	HEX_write_ASM(HEX4, minuteDis);
     ec0:	e55b3019 	ldrb	r3, [r11, #-25]	; 0xffffffe7
     ec4:	e3a00010 	mov	r0, #16
     ec8:	e1a01003 	mov	r1, r3
     ecc:	ebfffd2a 	bl	37c <HEX_write_ASM>
	HEX_write_ASM(HEX5, tenmDis);
     ed0:	e55b301a 	ldrb	r3, [r11, #-26]	; 0xffffffe6
     ed4:	e3a00020 	mov	r0, #32
     ed8:	e1a01003 	mov	r1, r3
     edc:	ebfffd26 	bl	37c <HEX_write_ASM>
}
     ee0:	eaffff2b 	b	b94 <main+0xbc>

00000ee4 <read_PB_data_ASM>:
.equ PUSHBUTTON_INTERRUPTION, 0xFF100058
.equ PUSHBUTTON_EDGECAPTURE, 0xFF10005C
.global read_PB_data_ASM, PB_data_is_pressed_ASM, read_PB_edgecap_ASM, PB_edgecap_is_pressed_ASM, PB_clear_edgecap_ASM, enable_PB_INT_ASM, disable_PB_INT_ASM

read_PB_data_ASM:
LDR R1, =PUSHBUTTON_BASE
     ee4:	e59f1114 	ldr	r1, [pc, #276]	; 1000 <disable_PB_INT_ASM+0x10>
LDR R0, [R1]
     ee8:	e5910000 	ldr	r0, [r1]
BX LR
     eec:	e12fff1e 	bx	lr

00000ef0 <PB_data_is_pressed_ASM>:

PB_data_is_pressed_ASM:
//R0 parameter from C
LDR R1, =PUSHBUTTON_BASE
     ef0:	e59f1108 	ldr	r1, [pc, #264]	; 1000 <disable_PB_INT_ASM+0x10>
LDR R2, [R1]			//value of the data register
     ef4:	e5912000 	ldr	r2, [r1]

CMP R0, #1				//Check whether parameter is pb0
     ef8:	e3500001 	cmp	r0, #1
ANDEQ R3, R2, #1		//get the 0 bit value
     efc:	02023001 	andeq	r3, r2, #1
CMP R3, #1				//check whether the 0 bit is 1
     f00:	e3530001 	cmp	r3, #1
MOVEQ R0, #1
     f04:	03a00001 	moveq	r0, #1
BXEQ LR
     f08:	012fff1e 	bxeq	lr

CMP R0, #2				//Check whether parameter is pb1
     f0c:	e3500002 	cmp	r0, #2
LSR R2, R2, #1			
     f10:	e1a020a2 	lsr	r2, r2, #1
ANDEQ R3, R2, #1		//get the BIT1 value
     f14:	02023001 	andeq	r3, r2, #1
CMP R3, #1				//check whether the BIT1 is 1
     f18:	e3530001 	cmp	r3, #1
MOVEQ R0, #1
     f1c:	03a00001 	moveq	r0, #1
BXEQ LR
     f20:	012fff1e 	bxeq	lr

CMP R0, #4				//Check whether parameter is pb1
     f24:	e3500004 	cmp	r0, #4
LSR R2, R2, #1			
     f28:	e1a020a2 	lsr	r2, r2, #1
ANDEQ R3, R2, #1		//get the BIT2 value
     f2c:	02023001 	andeq	r3, r2, #1
CMP R3, #1				//check whether the BIT2 is 
     f30:	e3530001 	cmp	r3, #1
MOVEQ R0, #1
     f34:	03a00001 	moveq	r0, #1
BXEQ LR
     f38:	012fff1e 	bxeq	lr

CMP R0, #8				//Check whether parameter is pb1
     f3c:	e3500008 	cmp	r0, #8
LSR R2, R2, #1			
     f40:	e1a020a2 	lsr	r2, r2, #1
ANDEQ R3, R2, #1		//get the BIT1 value
     f44:	02023001 	andeq	r3, r2, #1
CMP R3, #1				//check whether the BIT3 is 1
     f48:	e3530001 	cmp	r3, #1
MOVEQ R0, #1
     f4c:	03a00001 	moveq	r0, #1
BXEQ LR
     f50:	012fff1e 	bxeq	lr

MOV R0, #0
     f54:	e3a00000 	mov	r0, #0
BX LR
     f58:	e12fff1e 	bx	lr

00000f5c <read_PB_edgecap_ASM>:

read_PB_edgecap_ASM:
LDR R1, =PUSHBUTTON_EDGECAPTURE
     f5c:	e59f10a0 	ldr	r1, [pc, #160]	; 1004 <disable_PB_INT_ASM+0x14>
LDR R0, [R1]
     f60:	e5910000 	ldr	r0, [r1]
BX LR
     f64:	e12fff1e 	bx	lr

00000f68 <PB_edgecap_is_pressed_ASM>:

PB_edgecap_is_pressed_ASM:
LDR R1, =PUSHBUTTON_EDGECAPTURE
     f68:	e59f1094 	ldr	r1, [pc, #148]	; 1004 <disable_PB_INT_ASM+0x14>
LDR R2, [R1]			//value of edge register
     f6c:	e5912000 	ldr	r2, [r1]

CMP R0, #1				//Check whether parameter is pb0
     f70:	e3500001 	cmp	r0, #1
ANDEQ R3, R2, #1		//get the 0 bit value
     f74:	02023001 	andeq	r3, r2, #1
CMP R3, #1				//check whether the 0 bit is 1
     f78:	e3530001 	cmp	r3, #1
MOVEQ R0, #1
     f7c:	03a00001 	moveq	r0, #1
BXEQ LR
     f80:	012fff1e 	bxeq	lr

CMP R0, #2				//Check whether parameter is pb1
     f84:	e3500002 	cmp	r0, #2
LSR R2, R2, #1			
     f88:	e1a020a2 	lsr	r2, r2, #1
ANDEQ R3, R2, #1		//get the BIT1 value
     f8c:	02023001 	andeq	r3, r2, #1
CMP R3, #1				//check whether the BIT1 is 1
     f90:	e3530001 	cmp	r3, #1
MOVEQ R0, #1
     f94:	03a00001 	moveq	r0, #1
BXEQ LR
     f98:	012fff1e 	bxeq	lr

CMP R0, #4				//Check whether parameter is pb1
     f9c:	e3500004 	cmp	r0, #4
LSR R2, R2, #1			
     fa0:	e1a020a2 	lsr	r2, r2, #1
ANDEQ R3, R2, #1		//get the BIT2 value
     fa4:	02023001 	andeq	r3, r2, #1
CMP R3, #1				//check whether the BIT2 is 
     fa8:	e3530001 	cmp	r3, #1
MOVEQ R0, #1
     fac:	03a00001 	moveq	r0, #1
BXEQ LR
     fb0:	012fff1e 	bxeq	lr

CMP R0, #8				//Check whether parameter is pb1
     fb4:	e3500008 	cmp	r0, #8
LSR R2, R2, #1			
     fb8:	e1a020a2 	lsr	r2, r2, #1
ANDEQ R3, R2, #1		//get the BIT1 value
     fbc:	02023001 	andeq	r3, r2, #1
CMP R3, #1				//check whether the BIT3 is 1
     fc0:	e3530001 	cmp	r3, #1
MOVEQ R0, #1
     fc4:	03a00001 	moveq	r0, #1
BXEQ LR
     fc8:	012fff1e 	bxeq	lr

MOV R0, #0
     fcc:	e3a00000 	mov	r0, #0

BX LR
     fd0:	e12fff1e 	bx	lr

00000fd4 <PB_clear_edgecap_ASM>:

PB_clear_edgecap_ASM:
//R0 PARAMETER FROM C
LDR R1, =PUSHBUTTON_EDGECAPTURE
     fd4:	e59f1028 	ldr	r1, [pc, #40]	; 1004 <disable_PB_INT_ASM+0x14>
MOV R5, #0
     fd8:	e3a05000 	mov	r5, #0
STR R5, [R1]
     fdc:	e5815000 	str	r5, [r1]
BX LR
     fe0:	e12fff1e 	bx	lr

00000fe4 <enable_PB_INT_ASM>:
B LOOP_ENABLE_INT
STORE_INTERRUPT_ENABLE:
STR R2, [R1]
BX LR
*/
LDR R1, =PUSHBUTTON_INTERRUPTION
     fe4:	e59f101c 	ldr	r1, [pc, #28]	; 1008 <disable_PB_INT_ASM+0x18>
STR R0, [R1]
     fe8:	e5810000 	str	r0, [r1]
BX LR
     fec:	e12fff1e 	bx	lr

00000ff0 <disable_PB_INT_ASM>:
B LOOP_DISABLE_INT
STORE_INTERRUPT_DISABLE:
STR R2, [R1]
BX LR
*/
LDR R1, =PUSHBUTTON_INTERRUPTION
     ff0:	e59f1010 	ldr	r1, [pc, #16]	; 1008 <disable_PB_INT_ASM+0x18>
MOV R0, #0
     ff4:	e3a00000 	mov	r0, #0
STR R0, [R1]
     ff8:	e5810000 	str	r0, [r1]
BX LR
     ffc:	e12fff1e 	bx	lr
.equ PUSHBUTTON_INTERRUPTION, 0xFF100058
.equ PUSHBUTTON_EDGECAPTURE, 0xFF10005C
.global read_PB_data_ASM, PB_data_is_pressed_ASM, read_PB_edgecap_ASM, PB_edgecap_is_pressed_ASM, PB_clear_edgecap_ASM, enable_PB_INT_ASM, disable_PB_INT_ASM

read_PB_data_ASM:
LDR R1, =PUSHBUTTON_BASE
    1000:	ff100050 	.word	0xff100050

MOV R0, #0
BX LR

read_PB_edgecap_ASM:
LDR R1, =PUSHBUTTON_EDGECAPTURE
    1004:	ff10005c 	.word	0xff10005c
B LOOP_ENABLE_INT
STORE_INTERRUPT_ENABLE:
STR R2, [R1]
BX LR
*/
LDR R1, =PUSHBUTTON_INTERRUPTION
    1008:	ff100058 	.word	0xff100058

0000100c <atexit>:
    100c:	e1a01000 	mov	r1, r0
    1010:	e3a00000 	mov	r0, #0
    1014:	e92d4008 	push	{r3, lr}
    1018:	e1a02000 	mov	r2, r0
    101c:	e1a03000 	mov	r3, r0
    1020:	eb00000e 	bl	1060 <__register_exitproc>
    1024:	e8bd4008 	pop	{r3, lr}
    1028:	e12fff1e 	bx	lr

0000102c <exit>:
    102c:	e92d4008 	push	{r3, lr}
    1030:	e3a01000 	mov	r1, #0
    1034:	e1a04000 	mov	r4, r0
    1038:	eb000045 	bl	1154 <__call_exitprocs>
    103c:	e59f3018 	ldr	r3, [pc, #24]	; 105c <exit+0x30>
    1040:	e5930000 	ldr	r0, [r3]
    1044:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
    1048:	e3530000 	cmp	r3, #0
    104c:	11a0e00f 	movne	lr, pc
    1050:	112fff13 	bxne	r3
    1054:	e1a00004 	mov	r0, r4
    1058:	eb0000c9 	bl	1384 <_exit>
    105c:	00001434 	.word	0x00001434

00001060 <__register_exitproc>:
    1060:	e59fc0e4 	ldr	r12, [pc, #228]	; 114c <__register_exitproc+0xec>
    1064:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    1068:	e59c4000 	ldr	r4, [r12]
    106c:	e594c148 	ldr	r12, [r4, #328]	; 0x148
    1070:	e35c0000 	cmp	r12, #0
    1074:	0284cf53 	addeq	r12, r4, #332	; 0x14c
    1078:	e59c5004 	ldr	r5, [r12, #4]
    107c:	0584c148 	streq	r12, [r4, #328]	; 0x148
    1080:	e355001f 	cmp	r5, #31
    1084:	e24dd010 	sub	sp, sp, #16
    1088:	e1a06000 	mov	r6, r0
    108c:	da000015 	ble	10e8 <__register_exitproc+0x88>
    1090:	e59f00b8 	ldr	r0, [pc, #184]	; 1150 <__register_exitproc+0xf0>
    1094:	e3500000 	cmp	r0, #0
    1098:	1a000001 	bne	10a4 <__register_exitproc+0x44>
    109c:	e3e00000 	mvn	r0, #0
    10a0:	ea000018 	b	1108 <__register_exitproc+0xa8>
    10a4:	e3a00e19 	mov	r0, #400	; 0x190
    10a8:	e58d100c 	str	r1, [sp, #12]
    10ac:	e58d2008 	str	r2, [sp, #8]
    10b0:	e58d3004 	str	r3, [sp, #4]
    10b4:	e320f000 	nop	{0}
    10b8:	e250c000 	subs	r12, r0, #0
    10bc:	e59d100c 	ldr	r1, [sp, #12]
    10c0:	e59d2008 	ldr	r2, [sp, #8]
    10c4:	e59d3004 	ldr	r3, [sp, #4]
    10c8:	0afffff3 	beq	109c <__register_exitproc+0x3c>
    10cc:	e5945148 	ldr	r5, [r4, #328]	; 0x148
    10d0:	e3a00000 	mov	r0, #0
    10d4:	e58c0004 	str	r0, [r12, #4]
    10d8:	e58c5000 	str	r5, [r12]
    10dc:	e584c148 	str	r12, [r4, #328]	; 0x148
    10e0:	e58c0188 	str	r0, [r12, #392]	; 0x188
    10e4:	e58c018c 	str	r0, [r12, #396]	; 0x18c
    10e8:	e3560000 	cmp	r6, #0
    10ec:	e59c4004 	ldr	r4, [r12, #4]
    10f0:	1a000007 	bne	1114 <__register_exitproc+0xb4>
    10f4:	e2843002 	add	r3, r4, #2
    10f8:	e2844001 	add	r4, r4, #1
    10fc:	e78c1103 	str	r1, [r12, r3, lsl #2]
    1100:	e58c4004 	str	r4, [r12, #4]
    1104:	e3a00000 	mov	r0, #0
    1108:	e28dd010 	add	sp, sp, #16
    110c:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
    1110:	e12fff1e 	bx	lr
    1114:	e3a00001 	mov	r0, #1
    1118:	e1a00410 	lsl	r0, r0, r4
    111c:	e08c8104 	add	r8, r12, r4, lsl #2
    1120:	e3560002 	cmp	r6, #2
    1124:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
    1128:	e5883108 	str	r3, [r8, #264]	; 0x108
    112c:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
    1130:	e1877000 	orr	r7, r7, r0
    1134:	01830000 	orreq	r0, r3, r0
    1138:	e1a05008 	mov	r5, r8
    113c:	e5882088 	str	r2, [r8, #136]	; 0x88
    1140:	e58c7188 	str	r7, [r12, #392]	; 0x188
    1144:	058c018c 	streq	r0, [r12, #396]	; 0x18c
    1148:	eaffffe9 	b	10f4 <__register_exitproc+0x94>
    114c:	00001434 	.word	0x00001434
    1150:	00000000 	.word	0x00000000

00001154 <__call_exitprocs>:
    1154:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
    1158:	e59f3168 	ldr	r3, [pc, #360]	; 12c8 <__call_exitprocs+0x174>
    115c:	e5933000 	ldr	r3, [r3]
    1160:	e24dd014 	sub	sp, sp, #20
    1164:	e58d3004 	str	r3, [sp, #4]
    1168:	e2833f52 	add	r3, r3, #328	; 0x148
    116c:	e58d0008 	str	r0, [sp, #8]
    1170:	e58d300c 	str	r3, [sp, #12]
    1174:	e1a07001 	mov	r7, r1
    1178:	e3a08001 	mov	r8, #1
    117c:	e59d3004 	ldr	r3, [sp, #4]
    1180:	e5936148 	ldr	r6, [r3, #328]	; 0x148
    1184:	e3560000 	cmp	r6, #0
    1188:	e59db00c 	ldr	r11, [sp, #12]
    118c:	0a000033 	beq	1260 <__call_exitprocs+0x10c>
    1190:	e5965004 	ldr	r5, [r6, #4]
    1194:	e2554001 	subs	r4, r5, #1
    1198:	5286a088 	addpl	r10, r6, #136	; 0x88
    119c:	5285501f 	addpl	r5, r5, #31
    11a0:	508a5105 	addpl	r5, r10, r5, lsl #2
    11a4:	5a000007 	bpl	11c8 <__call_exitprocs+0x74>
    11a8:	ea000029 	b	1254 <__call_exitprocs+0x100>
    11ac:	e5953000 	ldr	r3, [r5]
    11b0:	e1530007 	cmp	r3, r7
    11b4:	0a000005 	beq	11d0 <__call_exitprocs+0x7c>
    11b8:	e2444001 	sub	r4, r4, #1
    11bc:	e3740001 	cmn	r4, #1
    11c0:	e2455004 	sub	r5, r5, #4
    11c4:	0a000022 	beq	1254 <__call_exitprocs+0x100>
    11c8:	e3570000 	cmp	r7, #0
    11cc:	1afffff6 	bne	11ac <__call_exitprocs+0x58>
    11d0:	e5963004 	ldr	r3, [r6, #4]
    11d4:	e06a2005 	rsb	r2, r10, r5
    11d8:	e2433001 	sub	r3, r3, #1
    11dc:	e0862002 	add	r2, r6, r2
    11e0:	e1530004 	cmp	r3, r4
    11e4:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
    11e8:	13a01000 	movne	r1, #0
    11ec:	05864004 	streq	r4, [r6, #4]
    11f0:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
    11f4:	e3530000 	cmp	r3, #0
    11f8:	0affffee 	beq	11b8 <__call_exitprocs+0x64>
    11fc:	e1a02418 	lsl	r2, r8, r4
    1200:	e5961188 	ldr	r1, [r6, #392]	; 0x188
    1204:	e1120001 	tst	r2, r1
    1208:	e5969004 	ldr	r9, [r6, #4]
    120c:	0a000016 	beq	126c <__call_exitprocs+0x118>
    1210:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
    1214:	e1120001 	tst	r2, r1
    1218:	1a000016 	bne	1278 <__call_exitprocs+0x124>
    121c:	e59d0008 	ldr	r0, [sp, #8]
    1220:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
    1224:	e1a0e00f 	mov	lr, pc
    1228:	e12fff13 	bx	r3
    122c:	e5963004 	ldr	r3, [r6, #4]
    1230:	e1530009 	cmp	r3, r9
    1234:	1affffd0 	bne	117c <__call_exitprocs+0x28>
    1238:	e59b3000 	ldr	r3, [r11]
    123c:	e1530006 	cmp	r3, r6
    1240:	1affffcd 	bne	117c <__call_exitprocs+0x28>
    1244:	e2444001 	sub	r4, r4, #1
    1248:	e3740001 	cmn	r4, #1
    124c:	e2455004 	sub	r5, r5, #4
    1250:	1affffdc 	bne	11c8 <__call_exitprocs+0x74>
    1254:	e59f1070 	ldr	r1, [pc, #112]	; 12cc <__call_exitprocs+0x178>
    1258:	e3510000 	cmp	r1, #0
    125c:	1a000009 	bne	1288 <__call_exitprocs+0x134>
    1260:	e28dd014 	add	sp, sp, #20
    1264:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
    1268:	e12fff1e 	bx	lr
    126c:	e1a0e00f 	mov	lr, pc
    1270:	e12fff13 	bx	r3
    1274:	eaffffec 	b	122c <__call_exitprocs+0xd8>
    1278:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
    127c:	e1a0e00f 	mov	lr, pc
    1280:	e12fff13 	bx	r3
    1284:	eaffffe8 	b	122c <__call_exitprocs+0xd8>
    1288:	e5963004 	ldr	r3, [r6, #4]
    128c:	e3530000 	cmp	r3, #0
    1290:	e5963000 	ldr	r3, [r6]
    1294:	1a000008 	bne	12bc <__call_exitprocs+0x168>
    1298:	e3530000 	cmp	r3, #0
    129c:	0a000006 	beq	12bc <__call_exitprocs+0x168>
    12a0:	e1a00006 	mov	r0, r6
    12a4:	e58b3000 	str	r3, [r11]
    12a8:	e320f000 	nop	{0}
    12ac:	e59b6000 	ldr	r6, [r11]
    12b0:	e3560000 	cmp	r6, #0
    12b4:	1affffb5 	bne	1190 <__call_exitprocs+0x3c>
    12b8:	eaffffe8 	b	1260 <__call_exitprocs+0x10c>
    12bc:	e1a0b006 	mov	r11, r6
    12c0:	e1a06003 	mov	r6, r3
    12c4:	eafffff9 	b	12b0 <__call_exitprocs+0x15c>
    12c8:	00001434 	.word	0x00001434
    12cc:	00000000 	.word	0x00000000

000012d0 <register_fini>:
    12d0:	e92d4008 	push	{r3, lr}
    12d4:	e59f3010 	ldr	r3, [pc, #16]	; 12ec <register_fini+0x1c>
    12d8:	e3530000 	cmp	r3, #0
    12dc:	159f000c 	ldrne	r0, [pc, #12]	; 12f0 <register_fini+0x20>
    12e0:	1bffff49 	blne	100c <atexit>
    12e4:	e8bd4008 	pop	{r3, lr}
    12e8:	e12fff1e 	bx	lr
    12ec:	0000145c 	.word	0x0000145c
    12f0:	000012f4 	.word	0x000012f4

000012f4 <__libc_fini_array>:
    12f4:	e92d4038 	push	{r3, r4, r5, lr}
    12f8:	e59f5030 	ldr	r5, [pc, #48]	; 1330 <__libc_fini_array+0x3c>
    12fc:	e59f4030 	ldr	r4, [pc, #48]	; 1334 <__libc_fini_array+0x40>
    1300:	e0654004 	rsb	r4, r5, r4
    1304:	e1b04144 	asrs	r4, r4, #2
    1308:	10855104 	addne	r5, r5, r4, lsl #2
    130c:	0a000004 	beq	1324 <__libc_fini_array+0x30>
    1310:	e5353004 	ldr	r3, [r5, #-4]!
    1314:	e1a0e00f 	mov	lr, pc
    1318:	e12fff13 	bx	r3
    131c:	e2544001 	subs	r4, r4, #1
    1320:	1afffffa 	bne	1310 <__libc_fini_array+0x1c>
    1324:	eb00004c 	bl	145c <__libc_fini>
    1328:	e8bd4038 	pop	{r3, r4, r5, lr}
    132c:	e12fff1e 	bx	lr
    1330:	00001474 	.word	0x00001474
    1334:	00001478 	.word	0x00001478

00001338 <__cs3_premain>:
    1338:	e92d4008 	push	{r3, lr}
    133c:	eb000017 	bl	13a0 <__libc_init_array>
    1340:	e59f3030 	ldr	r3, [pc, #48]	; 1378 <__cs3_premain+0x40>
    1344:	e3530000 	cmp	r3, #0
    1348:	15930000 	ldrne	r0, [r3]
    134c:	01a00003 	moveq	r0, r3
    1350:	e59f3024 	ldr	r3, [pc, #36]	; 137c <__cs3_premain+0x44>
    1354:	e3530000 	cmp	r3, #0
    1358:	15931000 	ldrne	r1, [r3]
    135c:	01a01003 	moveq	r1, r3
    1360:	e3a02000 	mov	r2, #0
    1364:	ebfffddb 	bl	ad8 <main>
    1368:	e59f3010 	ldr	r3, [pc, #16]	; 1380 <__cs3_premain+0x48>
    136c:	e3530000 	cmp	r3, #0
    1370:	1bffff2d 	blne	102c <exit>
    1374:	eafffffe 	b	1374 <__cs3_premain+0x3c>
	...
    1380:	0000102c 	.word	0x0000102c

00001384 <_exit>:
    1384:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    1388:	e3a00018 	mov	r0, #24
    138c:	e59f1004 	ldr	r1, [pc, #4]	; 1398 <_exit+0x14>
    1390:	ef123456 	svc	0x00123456
    1394:	eafffffe 	b	1394 <_exit+0x10>
    1398:	00020026 	.word	0x00020026

0000139c <__cs3_isr_interrupt>:
    139c:	eafffffe 	b	139c <__cs3_isr_interrupt>

000013a0 <__libc_init_array>:
    13a0:	e92d4070 	push	{r4, r5, r6, lr}
    13a4:	e59f506c 	ldr	r5, [pc, #108]	; 1418 <__libc_init_array+0x78>
    13a8:	e59f606c 	ldr	r6, [pc, #108]	; 141c <__libc_init_array+0x7c>
    13ac:	e0656006 	rsb	r6, r5, r6
    13b0:	e1b06146 	asrs	r6, r6, #2
    13b4:	12455004 	subne	r5, r5, #4
    13b8:	13a04000 	movne	r4, #0
    13bc:	0a000005 	beq	13d8 <__libc_init_array+0x38>
    13c0:	e5b53004 	ldr	r3, [r5, #4]!
    13c4:	e2844001 	add	r4, r4, #1
    13c8:	e1a0e00f 	mov	lr, pc
    13cc:	e12fff13 	bx	r3
    13d0:	e1560004 	cmp	r6, r4
    13d4:	1afffff9 	bne	13c0 <__libc_init_array+0x20>
    13d8:	e59f5040 	ldr	r5, [pc, #64]	; 1420 <__libc_init_array+0x80>
    13dc:	e59f6040 	ldr	r6, [pc, #64]	; 1424 <__libc_init_array+0x84>
    13e0:	e0656006 	rsb	r6, r5, r6
    13e4:	eb000014 	bl	143c <_init>
    13e8:	e1b06146 	asrs	r6, r6, #2
    13ec:	12455004 	subne	r5, r5, #4
    13f0:	13a04000 	movne	r4, #0
    13f4:	0a000005 	beq	1410 <__libc_init_array+0x70>
    13f8:	e5b53004 	ldr	r3, [r5, #4]!
    13fc:	e2844001 	add	r4, r4, #1
    1400:	e1a0e00f 	mov	lr, pc
    1404:	e12fff13 	bx	r3
    1408:	e1560004 	cmp	r6, r4
    140c:	1afffff9 	bne	13f8 <__libc_init_array+0x58>
    1410:	e8bd4070 	pop	{r4, r5, r6, lr}
    1414:	e12fff1e 	bx	lr
    1418:	00001454 	.word	0x00001454
    141c:	00001454 	.word	0x00001454
    1420:	00001454 	.word	0x00001454
    1424:	0000145c 	.word	0x0000145c

Disassembly of section .rodata:

0000142c <_global_impure_ptr-0x8>:
    142c:	000000c7 	.word	0x000000c7
    1430:	00000049 	.word	0x00000049

00001434 <_global_impure_ptr>:
    1434:	000014a0 00000043                       ....C...

0000143c <_init>:
    143c:	e1a0c00d 	mov	r12, sp
    1440:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    1444:	e24cb004 	sub	r11, r12, #4
    1448:	e24bd028 	sub	sp, r11, #40	; 0x28
    144c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    1450:	e12fff1e 	bx	lr

00001454 <__init_array_start>:
    1454:	000012d0 	.word	0x000012d0

00001458 <__frame_dummy_init_array_entry>:
    1458:	00000208                                ....

0000145c <__libc_fini>:
    145c:	e1a0c00d 	mov	r12, sp
    1460:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    1464:	e24cb004 	sub	r11, r12, #4
    1468:	e24bd028 	sub	sp, r11, #40	; 0x28
    146c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    1470:	e12fff1e 	bx	lr

00001474 <__fini_array_start>:
    1474:	000001c4 	.word	0x000001c4

00001478 <__cs3_regions>:
    1478:	00000000 	.word	0x00000000
    147c:	00000040 	.word	0x00000040
    1480:	00000040 	.word	0x00000040
    1484:	00001890 	.word	0x00001890
    1488:	00000020 	.word	0x00000020

0000148c <__cs3_regions_end>:
    148c:	00000000 	.word	0x00000000
